.block.center
  .block-content
    .headline
      h2= zh_lorem_words( rand(3) + 5 )
      p= zh_lorem_words( rand(5) + 40 )
  .block-image= image_tag lorem_image("600x450")

.block.content-1-image-1
  .block-content
    .headline
      h3= zh_lorem_words( rand(3) + 5 )
      p= zh_lorem_words( rand(5) + 40 )
  .block-image= image_tag lorem_image("600x450")

.block.image-1-content-1
  .block-content
    .headline
      h3= zh_lorem_words( rand(3) + 5 )
      p= zh_lorem_words( rand(5) + 40 )
  .block-image= image_tag lorem_image("600x450")

.block.content-1-image-2
  .block-content
    .headline
      h3= zh_lorem_words( rand(3) + 5 )
      p= zh_lorem_words( rand(5) + 40 )
  .block-image= image_tag lorem_image("600x450")

.block.image-1-content-2
  .block-content
    .headline
      h3= zh_lorem_words( rand(3) + 5 )
      p= zh_lorem_words( rand(5) + 40 )
  .block-image= image_tag lorem_image("600x450")

.block.content-2-image-1
  .block-content
    .headline
      h3= zh_lorem_words( rand(3) + 5 )
      p= zh_lorem_words( rand(5) + 40 )
  .block-image= image_tag lorem_image("600x450")

.block.image-2-content-1
  .block-content
    .headline
      h3= zh_lorem_words( rand(3) + 5 )
      p= zh_lorem_words( rand(5) + 40 )
  .block-image= image_tag lorem_image("600x450")
