.contact-form
  .container
    .contact-form-inner
      h2 業務咨詢
      p 若您有需要在 facebook 上進行廣告、行銷活動，歡迎填寫下方表格與 cacaFly 連繫，我們將有專人為您服務。
      form
        .row.grid-1-3-3
          .col.contact-form-unit
            .form-group
              / label.form-group-label 姓名
              .form-group-content
                input.contact-input type="text" placeholder="姓名"
            .form-group
              / label.form-group-label 公司
              .form-group-content
                input.contact-input type="text" placeholder="公司"
            .form-group
              / label.form-group-label 電話
              .form-group-content
                input.contact-input type="text" placeholder="電話"
            .form-group
              / label.form-group-label E-mail
              .form-group-content
                input.contact-input type="text" placeholder="E-mail"
            .form-group
              / label.form-group-label 業務咨詢
              .form-group-content
                select
                  option 您要咨詢的業務...
                  option facebook 廣告刊登
                  option 應用程式開發
                  option 粉絲專頁行銷
                  option 其他
          .col.contact-form-unit
            .form-group
                / label.form-group-label 留言
                .form-group-content
                  textarea.contact-text placeholder="留言"
          .col
            .sent
              input.submit type="submit" value="送出"