= render "/partials/contact-form"
.footer
  .footer-inner
    .footer-bottom
      .company-info 110 台北市信義區基隆路一段178號8樓 電話：02-6631-5699 傳真：02-2764-3198
      .copyright © Copyright cacaFly.com, 2009-2014, all rights reserved.