= render "/partials/contact-form"
.footer
  .footer-inner
    .footer-bottom
      .left-info
        ul.footer-links
          li: a href="/privacy.html" 隱私權聲明
          li: a href="/post/post-list.html" target="_blank" 課程消息
          li: a href="/post/post-list.html" target="_blank" 新聞
          li: a href="http://www.104.com.tw/jobbank/custjob/index.php?r=cust&amp;j=383a44253c463e6856583a1d1d1d1d5f2443a363189j56&amp;jobsource=n104bank1" target="_blank" 徵才
        .copyright © Copyright cacaFly.com, 2009-2014, all rights reserved.
      .right-info
        .company-info
          | 106 台北市大安區敦化南路二段 2 號 16 樓
          ul
            li 電話：02-66315699
            li 傳真：02-66315698
            li 統一編號：28112580