.block
  h3 grid-1-2-2
  .row.grid-1-2-2
    .col= zh_lorem_words(50)
    .col= zh_lorem_words(50)

  h3 grid-1-2-4
  .row.grid-1-2-4
    .col= zh_lorem_words(30)
    .col= zh_lorem_words(30)
    .col= zh_lorem_words(30)
    .col= zh_lorem_words(30)

  h3 grid-1-3-3
  .row.grid-1-3-3
    .col= zh_lorem_words(30)
    .col= zh_lorem_words(30)
    .col= zh_lorem_words(30)

  h3 grid-1-4-4
  .row.grid-1-4-4
    .col= zh_lorem_words(30)
    .col= zh_lorem_words(30)
    .col= zh_lorem_words(30)
    .col= zh_lorem_words(30)

  h3 grid-2-2-4
  .row.grid-2-2-4
    .col= zh_lorem_words(30)
    .col= zh_lorem_words(30)
    .col= zh_lorem_words(30)
    .col= zh_lorem_words(30)

  h3 grid-2-4-4
  .row.grid-2-4-4
    .col= zh_lorem_words(30)
    .col= zh_lorem_words(30)
    .col= zh_lorem_words(30)
    .col= zh_lorem_words(30)

.block
  h3 grid-1-2-2
  .row.grid-1-2-2.wide-gutter
    .col= zh_lorem_words(50)
    .col= zh_lorem_words(50)

  h3 grid-1-2-4
  .row.grid-1-2-4.wide-gutter
    .col= zh_lorem_words(30)
    .col= zh_lorem_words(30)
    .col= zh_lorem_words(30)
    .col= zh_lorem_words(30)

  h3 grid-1-3-3
  .row.grid-1-3-3.wide-gutter
    .col= zh_lorem_words(30)
    .col= zh_lorem_words(30)
    .col= zh_lorem_words(30)

  h3 grid-1-4-4
  .row.grid-1-4-4.wide-gutter
    .col= zh_lorem_words(30)
    .col= zh_lorem_words(30)
    .col= zh_lorem_words(30)
    .col= zh_lorem_words(30)

  h3 grid-2-2-4
  .row.grid-2-2-4.wide-gutter
    .col= zh_lorem_words(30)
    .col= zh_lorem_words(30)
    .col= zh_lorem_words(30)
    .col= zh_lorem_words(30)

  h3 grid-2-4-4
  .row.grid-2-4-4.wide-gutter
    .col= zh_lorem_words(30)
    .col= zh_lorem_words(30)
    .col= zh_lorem_words(30)
    .col= zh_lorem_words(30)
