.block
  ul.tabs-nav
    li: a.tab-nav href="#tab-content1" data-toggle="tab"= zh_lorem_words(4)
    li: a.tab-nav href="#tab-content2" data-toggle="tab"= zh_lorem_words(4)
    li: a.tab-nav href="#tab-content3" data-toggle="tab"= zh_lorem_words(4)

  .tabs-content
    .tab-content#tab-content1.fade.active.in
      p= zh_lorem_paragraphs(2)
    .tab-content#tab-content2.fade
      p= zh_lorem_paragraphs(2)
    .tab-content#tab-content3.fade
      p= zh_lorem_paragraphs(2)
