doctype 5
html lang="zh-TW" class="no-js"
  head
    = render "/layout_head"
    = render "/layout_og"
  body.off-canvas
    .wrapper

      .outside
        .outside-inner
          .main-nav data-set="main-nav"
            ul
              li: a href="/" 關於 cacaFly
              li: a href="/" Facebook 廣告
              li: a href="/" MSN 廣告
              li: a href="/" Google / Youtube
              li: a href="/" 行銷工具
              li: a href="/" 聯絡

      .page
        = render "/partials/header"
        .main
          .container= yield
        .off-canvas-mask

    = render "/layout_foot"
    = render "/layout_livereload"
