doctype 5
html lang="zh-TW" class="no-js"
  head
    = render "/layout_head"
    = render "/layout_og"
  body.off-canvas.home
    .wrapper

      .outside
        .outside-inner
          .main-nav data-set="main-nav"
            ul
              li: a href="/about" 關於 cacaFly
              li: a href="/facebook" Facebook <div class="pad-hide">廣告</div>
              li: a href="/microsoft" MSN <div class="pad-hide">廣告</div>
              li: a href="/google" Google / Youtube
              li: a href="/marketing" 行銷工具
              li: a href="/contact" 聯絡

      .page
        = render "/partials/header"
        .main
          = yield
        = render "/partials/footer"
        .off-canvas-mask

    = render "/layout_foot"
    = render "/layout_livereload"
