doctype 5
html lang="zh-TW" class="no-js"
  head
    = render "/layout_head"
    = render "/layout_og"
  body.off-canvas.home
    .wrapper

      .outside
        .outside-inner
          .main-nav data-set="main-nav"
            = render "partials/main-nav"

      .page
        = render "/partials/header"
        .main
          = yield
        = render "/partials/footer"
        .off-canvas-mask

    script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"
    script src="/javascripts/gmap.js"
    = render "/layout_foot"
    = render "/layout_livereload"
