.hero
  #hero-carousel.carousel.slide data-ride="carousel"
    ol.carousel-indicators
      li.active data-target="#hero-carousel" data-slide-to="0"
      li data-target="#hero-carousel" data-slide-to="1"
      li data-target="#hero-carousel" data-slide-to="2"
    .carousel-inner
      .item.active
        = image_tag lorem_image("1280x400")
        .carousel-caption
          h3 First slide label
      .item
        = image_tag lorem_image("1280x400")
        .carousel-caption
          h3 Second slide label
      .item
        = image_tag lorem_image("1280x400")
        .carousel-caption
          h3 Third slide label
    a.left.carousel-control href="#hero-carousel" data-slide="prev"
      span.glyphicon.icon-prev
    a.right.carousel-control href="#hero-carousel" data-slide="next"
      span.glyphicon.icon-next

.block
  .container
    .block-header
      h2.block-title.main-title
        | 主要服務
        .main-sub-title SERVICE
    .row.grid-1-2-2.feature
      .col
        .items.image-left
          .item
            .item-image= image_tag("index/service-fb-ads.svg")
            .item-content
              h4.item-title Facebook 廣告
              p.item-text 擁有大量真實用戶精準抓出客戶或潛在客戶以達成訂單
      .col
        .items.image-left
          .item
            .item-image= image_tag("index/service-fb-page.svg")
            .item-content
              h4.item-title 粉絲專頁經營
              p.item-text 利用社交為導向的 Facebook，經營粉絲專頁與客戶打交道、作朋友，建立顧客忠誠度
    .row.grid-1-2-2.feature
      .col
        .items.image-left
          .item
            .item-image= image_tag("index/service-fb-app.svg")
            .item-content
              h4.item-title Facebook App 開發
              p.item-text 客製化 App 吸引客戶注意力、加深品牌印象，取得有效名單
      .col
        .items.image-left
          .item
            .item-image= image_tag("index/service-msn.svg")
            .item-content
              h4.item-title Microsoft 獨家授權廣告
              p.item-text MSN 多媒體廣告訴說故事方式來塑造品牌形象與創造品牌忠誠度
    .row.grid-1-2-2.feature
      .col
        .items.image-left
          .item
            .item-image= image_tag("index/service-google.svg")
            .item-content
              h4.item-title Google 廣告
              p.item-text Google 為網路最大的聯播網媒體，透過關鍵字與聯播網為你帶來最大的觸擊率
      .col
        .items.image-left
          .item
            .item-image= image_tag("index/service-youtube.svg")
            .item-content
              h4.item-title Youtube 廣告
              p.item-text 多種類型影音廣告，非常適合作為品牌力的宣傳
    / .row.grid-1-2-2
    /   .col
    /     .items.image-left
    /       .item.service
    /         .item-image= image_tag lorem_image("72x72")
    /         .item-content
    /           h4.item-title A 獎獎
    /           p.item-text 多功能獎勵機制、更精準的廣告模式，圍榜必備的好幫手
    /   .col
    /     .items.image-left
    /       .item.service
    /         .item-image= image_tag lorem_image("72x72")
    /         .item-content
    /           h4.item-title 粉絲好康
    /           p.item-text 透過粉絲好康建立「好康活動」達成招募粉絲之效果，讓你無預算也能製作行銷活動並整合粉絲專頁

.block.lightgray-block
  .container
    .block-header
      h2.block-title.main-title
        | 服務客群
        .main-sub-title CUSTOMER
      p.block-content cacaFly 擁有豐富的媒體行銷經驗，精細分割不同的客戶以深耕服務與提供更專業的服務品質
    .row.grid-2-2-4
      .col
        .items.image-top
          .item
            .item-image
              = image_tag("/images/customer-type1.svg")
              /[if IE]
                = image_tag("/images/customer-type1.png")
            .item-content.center
              h4.item-title 遊戲客戶
              p.item-text 平均手機安裝成本 30 ~ 40 元
      .col
        .items.image-top
          .item
            .item-image
              = image_tag("/images/customer-type2.svg")
              /[if IE]
                = image_tag("/images/customer-type2.png")
            .item-content.center
                h4.item-title 電子商務
                p.item-text 提高 2% 轉換率
      .col
        .items.image-top
          .item
            .item-image
              = image_tag("/images/customer-type3.svg")
              /[if IE]
                = image_tag("/images/customer-type3.png")
            .item-content.center
                h4.item-title 品牌客戶
                p.item-text 觸及率提高 50 ~ 80%
      .col
        .items.image-top
          .item
            .item-image
              = image_tag("/images/customer-type4.svg")
              /[if IE]
                = image_tag("/images/customer-type4.png")
            .item-content.center
                h4.item-title 餐廳飲食
                p.item-text 1 個月粉絲成長 2 萬
.block
  .container
    .block-header
      h2.block-title.main-title
        | 重大消息
        .main-sub-title NEWS
    .block-sub-title
      h3.sub-title 最新消息
      a.readmore href="/post/post-list.html" Read more >
    .row.grid-1-2-2
      .col
        a.post-preview href="/post/post-page.html"
          .preview-photo
            img= image_tag lorem_image("400x250")
          .preview-content
            .preview-content-inner
              .preview-date = lorem_date.to_date
              h4.preview-title cacaFly 聖洋科技與微軟攜手合作，服務內容再添全球重量級廣告媒體新成員
      .col
        a.post-preview href="/post/post-page.html"
          .preview-photo
            img= image_tag lorem_image("400x250")
          .preview-content
            .preview-content-inner
              .preview-date = lorem_date.to_date
              h4.preview-title cacaFly 與日本知名企業 Torchlight、MindFree 達成業務合作協議

  .container
    .block-sub-title
      h3.sub-title 課程活動
      a.readmore href="/post/post-list.html" Read more >
    .row.grid-1-2-2
      .col
        a.post-preview href="/post/post-page.html"
          .preview-photo
            img= image_tag lorem_image("400x250")
          .preview-content
            .preview-content-inner
              .preview-date = lorem_date.to_date
              h4.preview-title cacaFly 與微軟一起打造數位廣告嘉年華，在玩樂中共同體驗數位行銷
      .col
        a.post-preview href="/post/post-page.html"
          .preview-photo
            img= image_tag lorem_image("400x250")
          .preview-content
            .preview-content-inner
              .preview-date = lorem_date.to_date
              h4.preview-title
                | [ 活動資訊 ] Facebook 行銷淘金術 - 讚術解密，成就每筆訂單

  .container
    .block-sub-title
      h3.sub-title 市場動態
      a.readmore href="/post/post-list.html" Read more >
    .row.grid-1-2-2
      .col
        a.post-preview href="/post/post-page.html"
          .preview-photo
            img= image_tag lorem_image("400x250")
          .preview-content
            .preview-content-inner
              .preview-date = lorem_date.to_date
              h4.preview-title Facebook 更新客製化受眾功能
      .col
        a.post-preview href="/post/post-page.html"
          .preview-photo
            img= image_tag lorem_image("400x250")
          .preview-content
            .preview-content-inner
              .preview-date = lorem_date.to_date
              h4.preview-title 更改粉絲專頁名稱小撇步

  .container
    .block-sub-title
      h3.sub-title 市場分析報告
      a.readmore href="/post/post-list.html" Read more >
    .row.grid-1-2-2.mktreport
      - 2.times do |i|
        .col
          .items
            .item
              .item-content
                h4.item-title #{i+1}月份市場分析報告
                p.item-text= zh_lorem_sentences 5
                input.button type="button" value="下載 分析報告 PDF"

.block
  .container
    .block-header
      h2.block-title.main-title
        | 聯絡我們
        .main-sub-title CONTACT
    .row.grid-1-3-3
      .col
        .items
          .item.location.orange-block
            .contact-map
              .map-wrap
                .google-map#taipei-map
            .item-content.contact-info
              h4.item-title 台北據點
              .item-text
                ul
                  li.address 台北市信義區基隆路一段 178 號 6 樓 ＆ 8 樓
                  li 品牌客戶：<span class="phone">02-66315699</span>
                  li 中小企業：<span class="phone">02-66315640</span>
                  li 遊戲業務：<span class="phone">02-66315681</span>
                  li 廣告代理商：<span class="phone">02-66315672</span>
                  li 地區型代理商：<span class="phone">02-66315658</span>
                  li 傳真：<span class="phone">02-2789256</span>
      .col
        .items
          .item.location.red-block
            .contact-map
              .map-wrap
                .google-map#hsinchu-map
            .item-content.contact-info
              h4.item-title 新竹據點
              .item-text
                ul
                  li.address 新竹市關新路 27 號 12 樓之 2
                  li 中小企業：<span class="phone">03-6127599</span>
                  li 傳真：<span class="phone">03-6668389</span>
      .col
        .items
          .item.location.blue-deep-block
            .contact-map
              .map-wrap
                .google-map#taichung-map
            .item-content.contact-info
              h4.item-title 台中據點
              .item-text
                ul
                  li.address 台中市中港路 3 段 181 號 301-3 室<br>（東海大學育成中心）
                  li 中小企業：<span class="phone">04-23594525</span>
                  li 傳真：<span class="phone">04-23597348</span>
