.hero
  .hero-bg
  .container
    .block
      .block-content
        .headline
          h2 cacaFly 聖洋科技<br>台灣數位網路領域的領先者與耕耘者
          p cacaFly 聖洋科技2009 年創立，獲業界前輩詹宏志先生等的肯定與指導，深耕數位行銷領域。cacaFly 秉持用最好的服務與專業知識幫客戶創造價值，服務據點分佈於台北、新竹與台中，服務團隊人數超過 80 人，使 cacaFly 成為客戶最信賴的數位媒體廠商。
.block
  .container
    h3.block-title.main-title 主要服務
    .row.grid-1-2-2
      .col
        .items.image-left
          .item.service
            .item-image= image_tag lorem_image("72x72")
            .item-content
              h4.item-title Facebook 廣告
              p.item-text 擁有大量真實用戶精準抓出客戶或潛在客戶以達成訂單
      .col
        .items.image-left
          .item.service
            .item-image= image_tag lorem_image("72x72")
            .item-content
              h4.item-title 粉絲專頁經營
              p.item-text 利用社交為導向的 Facebook，經營粉絲專頁與客戶打交道、作朋友，建立顧客忠誠度
    .row.grid-1-2-2
      .col
        .items.image-left
          .item.service
            .item-image= image_tag lorem_image("72x72")
            .item-content
              h4.item-title Facebook App 開發
              p.item-text 客製化 App 吸引客戶注意力、加深品牌印象，取得有效名單
      .col
        .items.image-left
          .item.service
            .item-image= image_tag lorem_image("72x72")
            .item-content
              h4.item-title Microsoft 獨家授權廣告
              p.item-text MSN 多媒體廣告訴說故事方式來塑造品牌形象與創造品牌忠誠度
    .row.grid-1-2-2
      .col
        .items.image-left
          .item.service
            .item-image= image_tag lorem_image("72x72")
            .item-content
              h4.item-title Google 廣告
              p.item-text Google 為網路最大的聯播網媒體，透過關鍵字與聯播網為你帶來最大的觸擊率
      .col
        .items.image-left
          .item.service
            .item-image= image_tag lorem_image("72x72")
            .item-content
              h4.item-title Youtube 廣告
              p.item-text 多種類型影音廣告，非常適合作為品牌力的宣傳
    .row.grid-1-2-2
      .col
        .items.image-left
          .item.service
            .item-image= image_tag lorem_image("72x72")
            .item-content
              h4.item-title A 獎獎
              p.item-text 多功能獎勵機制、更精準的廣告模式，圍榜必備的好幫手
      .col
        .items.image-left
          .item.service
            .item-image= image_tag lorem_image("72x72")
            .item-content
              h4.item-title 粉絲好康
              p.item-text 透過粉絲好康建立「好康活動」達成招募粉絲之效果，讓你無預算也能製作行銷活動並整合粉絲專頁

.block.lightgray-block
  .container
    h3.block-title.main-title 服務客群
    p.block-content cacaFly 在台灣最先代理 Facebook 廣告，服務過的客戶不勝枚舉，因而擁有豐富的服務經驗，包含知曉客戶的困境、需求與了解市場狀況與趨勢。cacaFly 為了能提供更專業的服務品質，精細分割不同的客戶並以深耕服務。
    .row.grid-2-2-4
      .col
        .items.image-top
          .item
            .item-image= image_tag lorem_image("72x72")
            .item-content
              h4.item-title 品牌客戶
      .col
        .items.image-top
          .item
            .item-image= image_tag lorem_image("72x72")
            .item-content
              h4.item-title 中小企業主
      .col
        .items.image-top
          .item
            .item-image= image_tag lorem_image("72x72")
            .item-content
              h4.item-title 遊戲廠商/代理商
      .col
        .items.image-top
          .item
            .item-image= image_tag lorem_image("72x72")
            .item-content
              h4.item-title 電子商務
    .showcase
      - 8.times do
        .case-item
          .case-item-photo= image_tag lorem_image("400x400")
          .case-item-info
            h3.case-title Showcase

.block
  .container
    h3.block-title.main-title 重大消息
    - 2.times do
      .row.grid-1-3-3
        .col
          .post
            .post-photo
              img= image_tag lorem_image("400x300")
            .post-content
              .post-content-inner
                h4.post-title cacaFly 聖洋科技與微軟攜手合作，服務內容再添全球重量級廣告媒體新成員
        .col
          .post
            .post-photo
              img= image_tag lorem_image("400x300")
            .post-content
              .post-content-inner
                h4.post-title cacaFly 與日本知名企業 Torchlight、MindFree 達成業務合作協議
        .col
          .post
            .post-photo
              img= image_tag lorem_image("400x300")
            .post-content
              .post-content-inner
                h4.post-title cacaFly 成立專頁 - 卡卡愛台灣，希望能為台灣盡一份心力
    a.button.right href="#" Read more...

.block.lightgray-block
  .container
    h3.block-title.main-title 課程活動
    .row.grid-1-3-3
      .col
        .post
          .post-photo
            img= image_tag lorem_image("400x300")
          .post-content
            .post-content-inner
              h4.post-title cacaFly 與微軟一起打造數位廣告嘉年華，在玩樂中共同體驗數位行銷
      .col
        .post
          .post-photo
            img= image_tag lorem_image("400x300")
          .post-content
            .post-content-inner
              h4.post-title
                | [活動資訊] Facebook 行銷淘金術 - 讚術解密，成就每筆訂單
      .col
        .post
          .post-photo
            img= image_tag lorem_image("400x300")
          .post-content
            .post-content-inner
              h4.post-title cacaFly 與微軟一起打造數位廣告嘉年華，在玩樂中共同體驗數位行銷
    a.button.right href="#" Read more...

.block
  .container
    h3.block-title.main-title cacaFly 市場動態
    .row.grid-1-3-3
      .col
        .post
          .post-photo
            img= image_tag lorem_image("400x300")
          .post-content
            .post-content-inner
              h4.post-title Facebook 更新客製化受眾功能
      .col
        .post
          .post-photo
            img= image_tag lorem_image("400x300")
          .post-content
            .post-content-inner
              h4.post-title 更改粉絲專頁名稱小撇步
      .col
        .post
          .post-photo
            img= image_tag lorem_image("400x300")
          .post-content
            .post-content-inner
              h4.post-title 付費的 Facebook 動態時報貼文同時提升了自發與病毒式的擴散
    a.button.right href="#" Read more...

.block.lightgray-block
  .container
    h3.block-title.main-title cacaFly 市場分析報告
    .row.grid-1-2-2
      - 2.times do |i|
        .col
          .items
            .item
              .item-content
                h4.item-title #{i+1}月份市場分析報告
                p.item-text= zh_lorem_paragraph
                input.button type="button" value="下載 分析報告 PDF"

.block
  .container
    h3.block-title.main-title 聯絡我們
    .row.grid-1-3-3
      .col
        .items
          .item
            .contact-map
              .google-map
                iframe frameborder="0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7229.418045338532!2d121.55899871662083!3d25.043947015107893!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abbeae765e95%3A0x3be36b55733bf3ed!2sNo.+178%2C+Section+1%2C+J%C4%ABl%C3%B3ng+Rd%2C+Xinyi+District!5e0!3m2!1sen!2stw!4v1392384417323"
            .item-content
              h4.item-title 台北據點
              .item-text
                ul.contact-info
                  li.address 台北市信義區基隆路一段 178 號 6 樓 ＆ 8 樓
                  li 品牌客戶：02-66315699
                  li 中小企業：02-66315640
                  li 遊戲業務：02-66315681
                  li 廣告代理商：02-66315672
                  li 地區型代理商：02-66315658
                  li 傳真：02-2789256
      .col
        .items
          .item
            .contact-map
              .google-map
                iframe frameborder="0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3622.3121314017253!2d121.01823920000001!3d24.784763299999998!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3468363bb971eaf5%3A0x6dfe41e734f96c56!2sNo.+27%2C+Gu%C4%81nx%C4%ABn+Rd%2C+Dong+District!5e0!3m2!1sen!2stw!4v1392384661209"
            .item-content
              h4.item-title 新竹據點
              .item-text
                ul.contact-info
                  li.address 新竹市關新路 27 號 12 樓之 2
                  li 中小企業：03-6127599
                  li 傳真：03-6668389
      .col
        .items
          .item
            .contact-map
              .google-map
                iframe frameborder="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7279.358695487113!2d120.6155287845644!3d24.182975812050586!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd43d01bc4fb2806a!2z5p2x5rW35aSn5a24!5e0!3m2!1sen!2stw!4v1392385941135"
            .item-content
              h4.item-title 台中據點
              .item-text
                ul.contact-info
                  li.address 台中市中港路 3 段 181 號 301-3 室<br>（東海大學育成中心）
                  li 中小企業：04-23594525
                  li 傳真：04-23597348
    .contact-form
      p 若您有需要在 facebook 上進行廣告、行銷活動，歡迎填寫下方表格與 cacaFly 連繫，我們將有專人為您服務。
      form
        .row.grid-1-2-2
          .col.contact-form-unit
            .form-group
              label.form-group-label 姓名
              .form-group-content
                input type="text"
          .col.contact-form-unit
            .form-group
              label.form-group-label 公司
              .form-group-content
                input type="text"
          .col.contact-form-unit
            .form-group
              label.form-group-label 電話
              .form-group-content
                input type="text"
          .col.contact-form-unit
            .form-group
              label.form-group-label E-mail
              .form-group-content
                input type="text"
        .form-group
          label.form-group-label 業務咨詢
          .form-group-content
            .radio
              label
                input type="radio" facebook 廣告刊登
            .radio
              label
                input type="radio" 應用程式開發
            .radio
              label
                input type="radio" 粉絲專頁行銷
            .radio
              label
                input type="radio" 其他
        .form-group
            label.form-group-label 留言
            .form-group-content
              textarea
        input.submit type="submit" value="送出"
