.block.center
  .block-content
    .headline
      h2 cacaFly聖洋科技，台灣數位網路領域的領先者與耕耘者
      p cacaFly 聖洋科技2009 年創立，獲業界前輩詹宏志先生等的肯定與指導，深耕數位行銷領域。cacaFly 秉持用最好的服務與專業知識幫客戶創造價值，服務據點分佈於台北、新竹與台中，服務團隊人數超過 80 人，使 cacaFly 成為客戶最信賴的數位媒體廠商。

.block
  h3.block-title 主要服務
  .row.grid-1-2-2
    .col
      .items.image-left
        .item
          .item-image= image_tag lorem_image("72x72")
          .item-content
            h4.item-title Facebook 廣告
            p.item-text 擁有大量真實用戶精準抓出客戶或潛在客戶以達成訂單
    .col
      .items.image-left
        .item
          .item-image= image_tag lorem_image("72x72")
          .item-content
            h4.item-title 粉絲專頁經營
            p.item-text 利用社交為導向的 Facebook，經營粉絲專頁與客戶打交道、作朋友，建立顧客忠誠度
  .row.grid-1-2-2
    .col
      .items.image-left
        .item
          .item-image= image_tag lorem_image("72x72")
          .item-content
            h4.item-title Facebook App 開發
            p.item-text 客製化 App 吸引客戶注意力、加深品牌印象，取得有效名單
    .col
      .items.image-left
        .item
          .item-image= image_tag lorem_image("72x72")
          .item-content
            h4.item-title Microsoft 獨家授權廣告
            p.item-text MSN多媒體廣告訴說故事方式來塑造品牌形象與創造品牌忠誠度
  .row.grid-1-2-2
    .col
      .items.image-left
        .item
          .item-image= image_tag lorem_image("72x72")
          .item-content
            h4.item-title Google 廣告
            p.item-text Google為網路最大的聯播網媒體，透過關鍵字與聯播網為你帶來最大的觸擊率
    .col
      .items.image-left
        .item
          .item-image= image_tag lorem_image("72x72")
          .item-content
            h4.item-title Youtube 廣告
            p.item-text 多種類型影音廣告，非常適合作為品牌力的宣傳
  .row.grid-1-2-2
    .col
      .items.image-left
        .item
          .item-image= image_tag lorem_image("72x72")
          .item-content
            h4.item-title A獎獎
            p.item-text 多功能獎勵機制、更精準的廣告模式，圍榜必備的好幫手
    .col
      .items.image-left
        .item
          .item-image= image_tag lorem_image("72x72")
          .item-content
            h4.item-title 粉絲好康
            p.item-text 透過粉絲好康建立「好康活動」達成招募粉絲之效果，讓你無預算也能製作行銷活動並整合粉絲專頁

.block
  h3.block-title 服務客群
  p cacaFly 在台灣最先代理 Facebook 廣告，服務過的客戶不勝枚舉，因而擁有豐富的服務經驗，包含知曉客戶的困境、需求與了解市場狀況與趨勢。cacaFly 為了能提供更專業的服務品質，精細分割不同的客戶並以深耕服務
  .row.grid-1-2-2
    .col
      .items.image-left
        .item
          .item-image= image_tag lorem_image("72x72")
          .item-content
            h4.item-title 品牌客戶
    .col
      .items.image-left
        .item
          .item-image= image_tag lorem_image("72x72")
          .item-content
            h4.item-title 中小企業主
  .row.grid-1-2-2
    .col
      .items.image-left
        .item
          .item-image= image_tag lorem_image("72x72")
          .item-content
            h4.item-title 遊戲廠商/代理商
    .col
      .items.image-left
        .item
          .item-image= image_tag lorem_image("72x72")
          .item-content
            h4.item-title 電子商務

.block
  h3.block-title 重大消息
  .row.grid-1-2-2
    - 2.times do
      .col
      	ul.list.has-divider
          - 4.times do
            li
              .list-title= zh_lorem_words( rand(3) + 3 )
              a.content= zh_lorem_words( rand(5) + 20 )

.block
  h3.block-title 課程活動
  .row.grid-1-2-2
    - 2.times do
      .col
        .items.image-left
          .item
            .item-image= image_tag lorem_image("220x140")
            .item-content
              h4.item-title= zh_lorem_words( rand(3) + 3 )
              p.item-text= zh_lorem_paragraph

.block
  h3.block-title cacaFly 市場動態
  - 2.times do
    .row.grid-1-2-2
      - 2.times do
        .col
          .items.image-left
            .item
              .item-image= image_tag lorem_image("220x140")
              .item-content
                h4.item-title= zh_lorem_words( rand(3) + 3 )
                p.item-text= zh_lorem_paragraph
  .row.grid-1-2-2
    - 2.times do |i|
      .col
        ul.list.has-divider
          li
            a.content #{i+1}月份市場分析報告

.block
  h3.block-title 聯絡我們
  .row.grid-1-3-3
    - 3.times do
      .col
        .items
          .item
            .item-image= image_tag lorem_image("340x180")
            .item-content
              h4.item-title= zh_lorem_words( rand(3) + 3 )
              p.item-text= zh_lorem_paragraph



/ = render "/partials/tabs"

/ .action-bar
/   .content
/     h3.slogan= zh_lorem_sentence
/   .action
/     a.btn href="/contact" 聯繫我們
