.page-header.post-header
  .page-header-bg
  .container
    .block
      .page-header-content
        h1 隱私權聲明

.block
  .container
    .privacy.article
      p 親愛的朋友您好，聖洋科技對於您的隱私權極為重視，將完全遵循台灣「電腦處理個人資料保護法」等相關法令所規範之權利義務。聖洋科技為完全符合法律規範及/或為保護當事人權益，在未獲當事人同意前，決不更改或揭示任何個人資訊。聖洋科技亦將盡最大善良管理人的注意義務努力維繫當事人資訊之安全、完整、及正確，聖洋科技亦將依照法令規範提供當事人對其個人資訊進行檢視、修改或刪除等相關作業，尊重當事人資訊隱密性暨保護交易安全。
      p 此項聲明將幫助您了解，在您使用聖洋科技網站所提供的各項服務時，聖洋科技處理您個人資料的各項原則。這份聲明文件將會隨著聖洋科技網站功能的擴充，而做最適當地調整與變更，請定期查詢。
      h2 一、聖洋科技如何取得您個人資料
      p 當您進入聖洋科技相關網站瀏覽產品訊息時，並不需要提供您的個人資料，但當您使用聖洋科技網站所提供的各項服務時，聖洋科技和相關網站或合作對象可能會要求您登錄個人資料，，包括您的姓名、電子郵件信箱…等等。
      p 除了上述的個人資訊之外，聖洋科技會保留您在上網瀏覽或查詢時，由伺服器自行產生的相關記錄，包括連線設備的IP位址、使用時間、使用的瀏覽器、瀏覽及點選資料記錄等。聖洋科技會對個別連線者的瀏覽器予以標示，歸納您瀏覽器在內部所瀏覽的網頁，除非您願意告知您的個人資料，否則聖洋科技不會，也無法利用此項記錄和您對應。
      p 除了使用管理聖洋科技所需的「個人資訊」外，聖洋科技也會收集一些聖洋科技所使用或與協力廠商共用的匿名資訊。這些資訊無法用來識別您的身份，但是對於提昇聖洋科技的服務品質有很大的助益。這些資訊是透過「流量資料」來收集，需要使用「Cookie」、「IP 位址」或其他數字碼等資料來識別電腦。凡未經您主動註冊所產生的資料，例如您機器的IP位址、使用時間、使用的瀏覽器、瀏覽及點選紀錄等資料，聖洋科技僅對全體行為作總和性的分析，並不會對針對使用者個人進行個別分析。
      h2 二、聖洋科技與第三者共用您個人資料
      p 聖洋科技及其相關合作的協力廠商會使用您的「個人資訊」來運作站台和提供您各項服務，並根據您的個人資料通知您各項最新的功能與服務，以及聖洋科技各類產品的訊息。
      p 基於保護使用者的立場，聖洋科技會謹慎地挑選來自其他公司的產品或服務資訊傳送給您，通常是有關於站台本身相關的服務，但此項作業並非必要 (次要用途 )。
      p 聖洋科技將保證使用者有相當權利可控制其所提供之資料，除非經由您的同意，或聖洋科技基於善意以及依應法律所要求，否則聖洋科技不會將您的任何個人識別資料任意提供給他人使用。聖洋科技網站也將保護使用者資料以及累積而成之資料庫，避免未經授權之入侵及洩露等危險。對於使用者「個人資訊」以及資料庫，聖洋科技也將設立內部管理組織及內部控制規定來加以保護。
      p 聖洋科技不會任意出售、交換、或出租您的個人資訊給其他團體或個人。為了提供完整的購物及送貨服務，聖洋科技可能需要將您的個人資訊對第三者 (如貨運公司、銀行等等) 揭露。聖洋科技將會要求相關合作廠商妥善使用及管理您的資料。依照保密協議，聖洋科技可將您資料與第三人資料比較對照。為了向未來的合作伙伴、廣告商及其他第三方介紹聖洋科技的服務及其他的合法目的，聖洋科技得揭露統計資料。
      p 在特殊情形下，您若違反聖洋科技服務條款，或者損害或妨礙聖洋科技權益、聖洋科技網站使用者或因前述行為可能受害之任何人(不論是無意還是故意的)，只要聖洋科技有理由相信揭露此資料是做為辨識、連絡或對該人採取法律行動所必要，聖洋科技得以揭露用戶資料。基於善意相信揭露為法律需要，或為維護和改進產品、服務而用於管理或其他目的時，聖洋科技亦可揭露或讀取用戶資料。此外，司法單位因公眾安全，要求聖洋科技公開特定個人資料時，聖洋科技將視司法單位合法正式的程序，以及對聖洋科技保障使用者安全考量下做可能必要的配合。
      h2 三、聖洋科技的Cookies運用政策
      p Cookie是可以讓網頁伺服器辨識使用者資料的功能，並留存記錄之用的資訊集合。目前大部分的網站使用 Cookie 來為他的客戶提供各種有用的功能。不過 Cookie 只識別您的電腦，不會識別您的身份。大部份的瀏覽器都預設接受Cookie；但是，您也可以選擇拒絕接受 Cookie。
      p 您可以在Netscape的「功能設定」的「進階」或是 IE的「Internet選項」的「安全性」中選擇修改瀏覽器對Cookies的接受程度，包括接受所有cookies、設定cookies時得到通知、拒絕所有Cookies等三種。在此建議您：當您進行線上購物或使用付費服務時，請打開Cookies以完成購物流程。
      p Cookies在使用者讀存 聖洋科技網站時被存入瀏覽器，用於確定重複使用的程度和比較註冊使用者以及非註冊使用者的使用次數，Cookies協助聖洋科技網站統計瀏覽人數及分析瀏覽模式，以了解網頁瀏覽的情況，做為聖洋科技改善服務的參考，改善使用者在聖洋科技網站中的瀏覽經驗。
      h2 四、聖洋科技提供使用者的選擇聲明
      p 請注意，您透過點選「我同意」或「確認送出」來送出資訊。如果您選按或勾選「我同意」之選項，或是在填寫資訊後按「確認送出」鍵將資料送出，您將被視為了解並同意此文件的所有內容。
      h2 聖洋科技隱私權保障聲明文件諮詢
      p 若您對自己在聖洋科技網站中的隱私權有任何問題，或任何時候如果您認為聖洋科技沒有遵守這些原則時，歡迎您提供寶貴意見給我們，請利用電子郵件通知聖洋科技，帳號是info@聖洋科技.com.tw，聖洋科技將會盡一切努力在合理適當的範圍內儘快改善您所提出的各項建議，以便提供您更完善的服務。

