.page-header
  .container
    h2.page-header-title 聯絡我們
.container
  .block
    .row.grid-1-3-3
      - 3.times do
        .col
          .items
            .item
              .item-image= image_tag lorem_image("340x180")
              .item-content
                h4.item-title= zh_lorem_words( rand(3) + 3 )
                p.item-text= zh_lorem_paragraph
    .contact-form
      p 若您有需要在 facebook 上進行廣告、行銷活動，歡迎填寫下方表格與 cacaFly 連繫，我們將有專人為您服務。
      form
        .row.grid-1-2-2
          .col.contact-form-unit
            .form-group
              label.form-group-label 姓名
              .form-group-content
                input type="text"
          .col.contact-form-unit
            .form-group
              label.form-group-label 公司
              .form-group-content
                input type="text"
          .col.contact-form-unit
            .form-group
              label.form-group-label 電話
              .form-group-content
                input type="text"
          .col.contact-form-unit
            .form-group
              label.form-group-label E-mail
              .form-group-content
                input type="text"
        .form-group
          label.form-group-label 業務咨詢
          .form-group-content
            .radio
              label
                input type="radio" facebook廣告刊登
            .radio
              label
                input type="radio" 應用程式開發
            .radio
              label
                input type="radio" 粉絲專頁行銷
            .radio
              label
                input type="radio" 其他
        .form-group
            label.form-group-label 留言
            .form-group-content
              textarea