.page-header
  .page-header-bg.contact-banner
  .container
    .block
      .page-header-content
        h1 聯絡我們

.block
  .container
    .row.grid-1-3-3
      .col
        .items
          .item.location.orange-block
            .contact-map
              .map-wrap
                .google-map#taipei-map
            .item-content.contact-info
              h4.item-title 台北據點
              .item-text
                ul
                  li.address 台北市大安區敦化南路二段 2 號 16 樓
                  li 品牌客戶：<span class="phone">02-66315699</span>
                  li 中小企業：<span class="phone">02-66315640</span>
                  li 遊戲業務：<span class="phone">02-66315681</span>
                  li 廣告代理商：<span class="phone">02-66315672</span>
                  li 地區型代理商：<span class="phone">02-66315658</span>
                  li 傳真：<span class="phone">02-2789256</span>
      .col
        .items
          .item.location.red-block
            .contact-map
              .map-wrap
                .google-map#hsinchu-map
            .item-content.contact-info
              h4.item-title 新竹據點
              .item-text
                ul
                  li.address 新竹市關新路 27 號 12 樓之 2
                  li 中小企業：<span class="phone">03-6127599</span>
                  li 傳真：<span class="phone">03-6668389</span>
      .col
        .items
          .item.location.blue-deep-block
            .contact-map
              .map-wrap
                .google-map#taichung-map
            .item-content.contact-info
              h4.item-title 台中據點
              .item-text
                ul
                  li.address 台中市中港路 3 段 181 號 301-3 室<br>（東海大學育成中心）
                  li 中小企業：<span class="phone">04-23594525</span>
                  li 傳真：<span class="phone">04-23597348</span>
