.page-header
  .page-header-bg
  .container
    .block
      .page-header-content
        h1 聯絡我們

.block
  .container
    .row
      .col
        .items
          .item.location.orange-block
            .contact-map
              .google-map
                iframe frameborder="0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7229.418045338532!2d121.55899871662083!3d25.043947015107893!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abbeae765e95%3A0x3be36b55733bf3ed!2sNo.+178%2C+Section+1%2C+J%C4%ABl%C3%B3ng+Rd%2C+Xinyi+District!5e0!3m2!1sen!2stw!4v1392384417323"
            .item-content.contact-info
              h4.item-title 台北據點
              .item-text
                ul
                  li.address 台北市信義區基隆路一段 178 號 6 樓 ＆ 8 樓
                  li
                    .label 品牌客戶
                    | 02-66315699
                  li
                    .label 中小企業
                    | 02-66315640
                  li
                    .label 遊戲業務
                    | 02-66315681
                  li
                    .label 廣告代理商
                    | 02-66315672
                  li
                    .label 地區型代理商
                    | 02-66315658
                  li
                    .label 傳真
                    | 02-2789256
      .col
        .items
          .item.location.red-block
            .contact-map
              .google-map
                iframe frameborder="0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3622.3121314017253!2d121.01823920000001!3d24.784763299999998!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3468363bb971eaf5%3A0x6dfe41e734f96c56!2sNo.+27%2C+Gu%C4%81nx%C4%ABn+Rd%2C+Dong+District!5e0!3m2!1sen!2stw!4v1392384661209"
            .item-content.contact-info
              h4.item-title 新竹據點
              .item-text
                ul
                  li.address 新竹市關新路 27 號 12 樓之 2
                  li
                    .label 中小企業
                    | 03-6127599
                  li
                    .label 傳真
                    | 03-6668389
      .col
        .items
          .item.location.blue-deep-block
            .contact-map
              .google-map
                iframe frameborder="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7279.358695487113!2d120.6155287845644!3d24.182975812050586!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd43d01bc4fb2806a!2z5p2x5rW35aSn5a24!5e0!3m2!1sen!2stw!4v1392385941135"
            .item-content.contact-info
              h4.item-title 台中據點
              .item-text
                ul
                  li.address 台中市中港路 3 段 181 號 301-3 室<br>（東海大學育成中心）
                  li
                    .label 中小企業
                    | 04-23594525
                  li
                    .label 傳真
                    | 04-23597348
    = render "/partials/contact-form"
