.page-header
  .page-header-bg
  .container
    .block
      .page-header-content
        h1 全球最多活躍用戶的社交媒體
        p 真實名單能作最精準的鎖定
.sub-nav.with-icon
  h3: a.sub-nav-title href="#" 目錄
  ul.nav
    li
      a href="/facebook/social.html"
        span
          = image_tag("facebook/product-social-small.svg")
          /[if IE]
            = image_tag("facebook/product-social-small.png")
        | 社群經營

    li.active
      a href="/facebook/advertising.html"
        span
          = image_tag("facebook/product-advertising-small.svg")
          /[if IE]
            = image_tag("facebook/product-advertising-small.png")
        | 廣告

    li
      a href="/facebook/remarketing.html"
        span
          = image_tag("facebook/product-remarketing-small.svg")
          /[if IE]
            = image_tag("facebook/product-remarketing-small.png")
        | 再行銷

.page-content
  .block.blue-deep-block
    .container
      .block-header
        h2.block-title.main-title Facebook 為什麼如此精準

  .block.lightgray-block
    .container
      .block-header
        h2.block-title.main-title 精確多樣化的受眾設定
        p.block-content Facebook 擁有全世界最多的真實資料，廣告選擇設定多樣性，讓行銷預算花在刀口上
      .row
        .col
          .items.image-top
            .item
              .item-image
                = image_tag("facebook/feature-target-content.svg")
                /[if IE]
                  = image_tag("facebook/feature-target-content.png")

  .block.blue-dark-block
    .container
      .block-header
        h2.block-title.main-title 自訂受眾服務
        p.block-content 協助你在 Facebook 上觸及到特定的目標族群
        p.block-content 取代以往 eDM 、簡訊發送等行銷方式，結合最多人使用的社群媒體，在 Facebook 上鎖定這批消費過的客戶，投遞他們喜愛的廣告促銷資訊

  .block
    .container
      .block-header
        h3.block-sub-title 自訂受眾成功三步驟
      .row.grid-1-3-3
        .col
          .items.image-top.card-style
            .item
              .item-image
                = image_tag("facebook/step-confirm.svg")
                /[if IE]
                  = image_tag("facebook/step-confirm.png")
              .item-content
                h4.item-title 確認
                p.item-text 在客戶資料庫中確認誰是你想溝通的對象
        .col
          .items.image-top.card-style
            .item
              .item-image
                = image_tag("facebook/step-find.svg")
                /[if IE]
                  = image_tag("facebook/step-find.png")
              .item-content
                h4.item-title 找出
                p.item-text 利用自訂受眾服務在 Facebook 上找到他們
        .col
          .items.image-top.card-style
            .item
              .item-image
                = image_tag("facebook/step-touching.svg")
                /[if IE]
                  = image_tag("facebook/step-touching.png")
              .item-content
                h4.item-title 觸及
                p.item-text 投遞他們有興趣的廣告訊息與擬定廣告策略

      .block-header
        h3.block-sub-title 自訂受眾服務如何運作？
      .row
        .col
          .items.image-top
            .item
              .item-image
                = image_tag("facebook/feature-target-sorting.svg")
                /[if IE]
                  = image_tag("facebook/feature-target-sorting.png")

      .block-header
        h3.block-sub-title 三大優勢
      .row.grid-1-3-3
        .col
          .items.image-top.card-style
            .item
              .item-image
                = image_tag("facebook/positive-target.svg")
                /[if IE]
                  = image_tag("facebook/positive-target.png")
              .item-content
                h4.item-title 目標精確
                p.item-text 已是顧客，對產品資訊的反應較高，擁有較高轉換率
        .col
          .items.image-top.card-style
            .item
              .item-image
                = image_tag("facebook/positive-bounce.svg")
                /[if IE]
                  = image_tag("facebook/positive-bounce.png")
              .item-content
                h4.item-title 內容彈性
                p.item-text 規劃不同廣告訊息給老客戶，提高對廣告訊息的興趣
        .col
          .items.image-top.card-style
            .item
              .item-image
                = image_tag("facebook/positive-calc.svg")
                /[if IE]
                  = image_tag("facebook/positive-calc.png")
              .item-content
                h4.item-title 精打細算
                p.item-text 涵蓋受眾已是回頭客，廣告資訊接受度高，完美掌控行銷預算

  .block.lightgray-block
    .container
      .block-header
        h2.block-title.main-title
          | 廣告類型
          .main-sub-title TYPE
        p.block-content 選擇適合的廣告類型達到不同的行銷目標
      .row.grid-1-2-4
        .col
          .items.image-top.card-style
            .item.service
              .item-image
                = image_tag("facebook/type-like.svg")
                /[if IE]
                  = image_tag("facebook/type-like.png")
              .item-content
                h4.item-title 讚廣告
                p.item-text 為你的專頁招募大量新粉絲提高品牌知名度
        .col
          .items.image-top.card-style
            .item.service
              .item-image
                = image_tag("facebook/type-post.svg")
                /[if IE]
                  = image_tag("facebook/type-post.png")
              .item-content
                h4.item-title 貼文廣告
                p.item-text 提昇你品牌的黏著度與互動率
        .col
          .items.image-top.card-style
            .item.service
              .item-image
                = image_tag("facebook/type-app.svg")
                /[if IE]
                  = image_tag("facebook/type-app.png")
              .item-content
                h4.item-title APP 安裝廣告
                p.item-text 提供使用者更多應用程式資訊增加下載量
        .col
          .items.image-top.card-style
            .item.service
              .item-image
                = image_tag("facebook/type-link.svg")
                /[if IE]
                  = image_tag("facebook/type-link.png")
              .item-content
                h4.item-title 外連廣告
                p.item-text 官網導流量的好幫手

  .block
    .container
      .block-header
        h2.block-title.main-title
          | 廣告版位
          .main-sub-title POSITION
        p.block-content 各版位的優勢不同，類型與版位適切搭配，才能產生最大廣告效益
      .row.grid-1-2-2
        .col
          .items.image-top
            .item
              .item-image= image_tag("facebook/position-news.png")
        .col
          .items.image-top
            .item
              .item-image= image_tag("facebook/position-aside.png")

  .block.contact
    .container
      .action-bar
        .content
          h3.slogan 若您有需要在 facebook 上進行廣告、行銷活動，歡迎與 cacaFly 連繫。
        .action
          a.btn href="/contact" 聯絡我們
