.hero
  .hero-bg
  .container
    .block
      .block-content
        .headline
          h1 Facebook 廣告
          p 全球最多活躍用戶的社交媒體<br>12億全球用戶，台灣活躍用戶高達1,500萬
.sub-nav
  .sub-nav-trigger
  ul
    li.onpage: a href="#" Facebook 媒體特性
    li: a href="#" 廣告類型
    li: a href="#" 廣告版位
    li: a href="#" 成功案例
    li: a href="#" 聯絡我們
.page-content
  .page-content-article
    .block
      .container
        h2.block-title.main-title Facebook 媒體特性
        .row.grid-1-2-2
          .col
            .items.image-left
              .item.service
                .item-image= image_tag lorem_image("72x72")
                .item-content
                  h4.item-title 互動性強
                  p.item-text 創造粉絲與品牌的對話機會，粉絲專頁高凝聚力，讓你與粉絲更深入的溝通
          .col
            .items.image-left
              .item.service
                .item-image= image_tag lorem_image("72x72")
                .item-content
                  h4.item-title 正向行銷
                  p.item-text 按讚模式，為你的品牌的增加好感度
        .row.grid-1-2-2
          .col
            .items.image-left
              .item.service
                .item-image= image_tag lorem_image("72x72")
                .item-content
                  h4.item-title 精準目標
                  p.item-text 擁有最多真實用戶資料的Facebook，讓你的廣告設定更精準，避免浪費廣告成本
          .col
            .items.image-left
              .item.service
                .item-image= image_tag lorem_image("72x72")
                .item-content
                  h4.item-title 多螢曝光
                  p.item-text 橫跨桌機、手機與平板，讓你的廣告資訊同時呈現，幫你找到所有的客戶
        .row.grid-1-2-2
          .col
            .items.image-left
              .item.service
                .item-image= image_tag lorem_image("72x72")
                .item-content
                  h4.item-title 多元廣告類型
                  p.item-text 提供廣告多種類型，讓您靈活運用，滿足你的不同行銷目標
          .col
            .items.image-left
              .item.service
                .item-image= image_tag lorem_image("72x72")
                .item-content
                  h4.item-title 口碑行銷
                  p.item-text 利用Facebook強大的口耳相傳特性，讓你的粉絲推薦給朋友，提高你的品牌宣傳力
    .block.lightgray-block
      .container
        h2.block-title.main-title 廣告類型
        p.block-content 選擇適合的廣告類型達到不同的行銷目標
        .row.grid-1-2-4
          .col
            .items.image-top
              .item.service
                .item-image= image_tag lorem_image("72x72")
                .item-content
                  h4.item-title 讚廣告
                  p.item-text 為你的專頁招募大量新粉絲<br>提高品牌知名度
          .col
            .items.image-top
              .item.service
                .item-image= image_tag lorem_image("72x72")
                .item-content
                  h4.item-title 貼文廣告
                  p.item-text 提昇黏著率與互動率
          .col
            .items.image-top
              .item.service
                .item-image= image_tag lorem_image("72x72")
                .item-content
                  h4.item-title 應用程式安裝廣告
                  p.item-text 提供消費者更多手機應用程式的資訊<br>增加下載量
          .col
            .items.image-top
              .item.service
                .item-image= image_tag lorem_image("72x72")
                .item-content
                  h4.item-title 外連廣告
                  p.item-text 官網導流量的好幫手
    .block
      .container
        h2.block-title.main-title 廣告版位
        p.block-content 各版位的優勢不同，類型與版位適切搭配，才能產生最大廣告效益
        = image_tag lorem_image("1200x400")
    .block.lightgray-block
      .container
        h2.block-title.main-title 案例分享
        p.block-content cacaFly 服務超過 2,500 家客戶，深耕不同產業類別，堅強的實力與豐富的操作經驗<br>能專業的做到行銷策略規劃、廣告媒體配置、優化廣告成效，為你控管荷包，避免廣告成本的浪費
        .showcase
          - 8.times do
            .case-item
              .case-item-photo= image_tag lorem_image("400x400")
              .case-item-info
                h4.case-title Showcase
    .block
      .container
        h2.block-title.main-title 聯絡我們
        .contact-form
          p 若您有需要在 facebook 上進行廣告、行銷活動，歡迎填寫下方表格與 cacaFly 連繫，我們將有專人為您服務。
          form
            .row.grid-1-2-2
              .col.contact-form-unit
                .form-group
                  label.form-group-label 姓名
                  .form-group-content
                    input type="text"
              .col.contact-form-unit
                .form-group
                  label.form-group-label 公司
                  .form-group-content
                    input type="text"
              .col.contact-form-unit
                .form-group
                  label.form-group-label 電話
                  .form-group-content
                    input type="text"
              .col.contact-form-unit
                .form-group
                  label.form-group-label E-mail
                  .form-group-content
                    input type="text"
            .form-group
              label.form-group-label 業務咨詢
              .form-group-content
                .radio
                  label
                    input type="radio" facebook 廣告刊登
                .radio
                  label
                    input type="radio" 應用程式開發
                .radio
                  label
                    input type="radio" 粉絲專頁行銷
                .radio
                  label
                    input type="radio" 其他
            .form-group
                label.form-group-label 留言
                .form-group-content
                  textarea
            input.submit type="submit" value="送出"