.page-header
  .container
    h2.page-header-title Facebook 廣告
.container
  .sub-nav
    .sub-nav-trigger
    ul
      li.onpage: a href="#" 前言
      li: a href="#" Facebook 6 大特性
      li: a href="#" 5 大廣告性質
      li: a href="#" 廣告型式
      li: a href="#" 運用正確的策略了嗎？
      li: a href="#" 找出潛在客戶
      li: a href="#" 案例分享
.page-content
  .page-content-article.article
    .container
      .page-content-inner
        = render "/partials/article";