.page-header
  .page-header-bg.fb-banner
  .container
    .block
      .page-header-content
        h1 全球最多活躍用戶的社交媒體
        p 真實名單能作最精準的鎖定

.page-content
  .block.blue-deep-block
    .container
      .row.grid-1-3-3.facebook-number
        .col
          .items
            .item
              .marketing-number
                span.count.stepper data-digit="0" data-step="0.25" 12
                span.unit 億
              .marketing-desc 全球活躍用戶
        .col
          .items
            .item
              .marketing-number
                span.count.stepper data-digit="0" data-step="27" 1500
                span.unit 萬
              .marketing-desc 台灣活躍用戶
        .col
          .items
            .item
              .marketing-number
                span.count.stepper data-digit="0" data-step="43" 2500
                span.unit 家
              .marketing-desc cacaFly 服務客戶數

  .block
    .block-header
      h2.block-title.main-title 媒體特性
      p.block-headline 善用Facebook綿密的人際網路的力量，推廣品牌或商品
    .row
      .col
        .items.image-top
          .item
            .item-image
              = image_tag("facebook/feature-social-circle.svg")
              /[if IE]
                = image_tag("facebook/feature-social-circle.png")

  .block.blue-deep-block
    .container
      .block-header
        h2.block-title.main-title 六大特性
      .row.grid-1-2-2.icon-style
        .col
          .items.image-left
            .item
              .item-image
                = image_tag("facebook/feature-interactive.svg")
                /[if IE]
                  = image_tag("facebook/feature-interactive.png")
              .item-content
                h4.item-title 互動性強
                p.item-text 創造粉絲與品牌的對話機會，與粉絲更深入溝通
        .col
          .items.image-left
            .item
              .item-image
                = image_tag("facebook/feature-like.svg")
                /[if IE]
                  = image_tag("facebook/feature-like.png")
              .item-content
                h4.item-title 正向行銷
                p.item-text 按讚模式，為你的品牌的增加好感度
      .row.grid-1-2-2.icon-style
        .col
          .items.image-left
            .item
              .item-image
                = image_tag("facebook/feature-target.svg")
                /[if IE]
                  = image_tag("facebook/feature-target.png")
              .item-content
                h4.item-title 精準目標
                p.item-text 擁有最多真實用戶資料的Facebook，協助你精準地找到消費者
        .col
          .items.image-left
            .item
              .item-image
                = image_tag("facebook/feature-multiscreen.svg")
                /[if IE]
                  = image_tag("facebook/feature-multiscreen.png")
              .item-content
                h4.item-title 多螢曝光
                p.item-text 橫跨桌機、手機與平板，讓廣告資訊同時呈現，幫你找到所有的客戶
      .row.grid-1-2-2.icon-style
        .col
          .items.image-left
            .item
              .item-image
                = image_tag("facebook/feature-multivariate.svg")
                /[if IE]
                  = image_tag("facebook/feature-multivariate.png")
              .item-content
                h4.item-title 多元廣告類型
                p.item-text 提供廣告多種類型，讓您靈活運用，滿足你的不同行銷目標
        .col
          .items.image-left
            .item
              .item-image
                = image_tag("facebook/feature-mouth.svg")
                /[if IE]
                  = image_tag("facebook/feature-mouth.png")
              .item-content
                h4.item-title 口碑行銷
                p.item-text Facebook 擁有強大的口耳相傳特性，提高你的品牌宣傳力

  .block.blue-dark-block
    .container
      .block-header
        h2.block-title.main-title Facebook 廣告形式
      .row.grid-1-3-3.card-link-style
        .col
          a.items.image-top href="/facebook/social.html"
            .item
              .item-image
                = image_tag("facebook/product-social.svg")
                /[if IE]
                  = image_tag("facebook/product-social.png")
              .item-content
                h4.item-title 社群經營
        .col
          a.items.image-top href="/facebook/advertising.html"
            .item
              .item-image
                = image_tag("facebook/product-advertising.svg")
                /[if IE]
                  = image_tag("facebook/product-advertising.png")
              .item-content
                h4.item-title 廣告
        .col
          a.items.image-top href="/facebook/remarketing.html"
            .item
              .item-image
                = image_tag("facebook/product-remarketing.svg")
                /[if IE]
                  = image_tag("facebook/product-remarketing.png")
              .item-content
                h4.item-title 再行銷

  .block.contact
    .container
      .action-bar
        .content
          h3.slogan 若您有需要在 facebook 上進行廣告、行銷活動，歡迎與 cacaFly 連繫。
        .action
          a.btn href="/contact" 聯絡我們
