.page-header
  .page-header-bg
  .container
    .block
      .page-header-content
        h1 全球最多活躍用戶的社交媒體
        p 真實名單能作最精準的鎖定

.sub-nav.nav-sticky
  h3: a.sub-nav-title href="#" 目錄
  ul.nav
    li: a href="#title1" Facebook 媒體特性
    li: a href="#title2" 廣告類型
    li: a href="#title3" 廣告版位

.page-content
  .block
    .container
      .row.grid-1-3-3.facebook-number
        .col
          .item
            .marketing-number
              span.count.stepper data-digit="0" data-step="0.25" 12
              span.unit 億
            .marketing-desc 全球活躍用戶
        .col
          .item
            .marketing-number
              span.count.stepper data-digit="0" data-step="27" 1500
              span.unit 萬
            .marketing-desc 台灣活躍用戶
        .col
          .item
            .marketing-number
              span.count.stepper data-digit="0" data-step="43" 2500
              span.unit 家
            .marketing-desc cacaFly 服務客戶數
  #title1.block.blue-deep-block
    .container
      .block-header
        h2.block-title.main-title
          | Facebook 媒體特性
          .main-eng-title FEATURE
      .row.grid-1-2-2.feature
        .col
          .items.image-left
            .item
              .item-image
                = image_tag("facebook/feature-interactive.svg")
                /[if IE]
                  = image_tag("facebook/feature-interactive.png")
              .item-content
                h4.item-title 互動性強
                p.item-text 創造粉絲與品牌的對話機會，與粉絲更深入溝通
        .col
          .items.image-left
            .item
              .item-image
                = image_tag("facebook/feature-like.svg")
                /[if IE]
                  = image_tag("facebook/feature-like.png")
              .item-content
                h4.item-title 正向行銷
                p.item-text 按讚模式，為你的品牌的增加好感度
      .row.grid-1-2-2.feature
        .col
          .items.image-left
            .item
              .item-image
                = image_tag("facebook/feature-target.svg")
                /[if IE]
                  = image_tag("facebook/feature-target.png")
              .item-content
                h4.item-title 精準目標
                p.item-text 擁有最多真實用戶資料的Facebook，協助你精準地找到消費者
        .col
          .items.image-left
            .item
              .item-image
                = image_tag("facebook/feature-multiscreen.svg")
                /[if IE]
                  = image_tag("facebook/feature-multiscreen.png")
              .item-content
                h4.item-title 多螢曝光
                p.item-text 橫跨桌機、手機與平板，讓廣告資訊同時呈現，幫你找到所有的客戶
      .row.grid-1-2-2.feature
        .col
          .items.image-left
            .item
              .item-image
                = image_tag("facebook/feature-multivariate.svg")
                /[if IE]
                  = image_tag("facebook/feature-multivariate.png")
              .item-content
                h4.item-title 多元廣告類型
                p.item-text 提供廣告多種類型，讓您靈活運用，滿足你的不同行銷目標
        .col
          .items.image-left
            .item
              .item-image
                = image_tag("facebook/feature-mouth.svg")
                /[if IE]
                  = image_tag("facebook/feature-mouth.png")
              .item-content
                h4.item-title 口碑行銷
                p.item-text Facebook 擁有強大的口耳相傳特性，提高你的品牌宣傳力

  #title2.block.lightgray-block
    .container
      .block-header
        h2.block-title.main-title
          | 廣告類型
          .main-eng-title TYPE
        p.block-content 選擇適合的廣告類型達到不同的行銷目標
      .row.grid-1-2-4
        .col
          .items.image-top.fb-card-style
            .item.service
              .item-image
                = image_tag("facebook/type-like.svg")
                /[if IE]
                  = image_tag("facebook/type-like.png")
              .item-content
                h4.item-title 讚廣告
                p.item-text 為你的專頁招募大量新粉絲提高品牌知名度
        .col
          .items.image-top.fb-card-style
            .item.service
              .item-image
                = image_tag("facebook/type-post.svg")
                /[if IE]
                  = image_tag("facebook/type-post.png")
              .item-content
                h4.item-title 貼文廣告
                p.item-text 提昇你品牌的黏著度與互動率
        .col
          .items.image-top.fb-card-style
            .item.service
              .item-image
                = image_tag("facebook/type-app.svg")
                /[if IE]
                  = image_tag("facebook/type-app.png")
              .item-content
                h4.item-title APP安裝廣告
                p.item-text 提供使用者更多應用程式資訊增加下載量
        .col
          .items.image-top.fb-card-style
            .item.service
              .item-image
                = image_tag("facebook/type-link.svg")
                /[if IE]
                  = image_tag("facebook/type-link.png")
              .item-content
                h4.item-title 外連廣告
                p.item-text 官網導流量的好幫手

  #title3.block
    .container
      .block-header
        h2.block-title.main-title
          | 廣告版位
          .main-eng-title POSITION
        p.block-content 各版位的優勢不同，類型與版位適切搭配，才能產生最大廣告效益
      .row.grid-1-2-2
        .col
          .items.image-top
            .item
              .item-image= image_tag("facebook/position-news.png")
        .col
          .items.image-top
            .item
              .item-image= image_tag("facebook/position-aside.png")

  .block.contact
    .container
      .action-bar
        .content
          h3.slogan 若您有需要在 facebook 上進行廣告、行銷活動，歡迎與 cacaFly 連繫。
        .action
          a.btn href="/contact" 聯絡我們

  .block.blue-deep-block
    .container
      h2.block-title.main-title Facebook 為什麼如此精準

  .block.lightgray-block
    .container
      .block-header
        h2.block-title.main-title 精確多樣化的受眾設定
        p.block-content Facebook 擁有全世界最多的真實資料，廣告選擇設定多樣性，讓行銷預算花在刀口上
      .row
        .col
          .items.image-top
            .item
              .item-image
                = image_tag("facebook/feature-target-content.svg")
                /[if IE]
                  = image_tag("facebook/feature-target-content.png")

  .block.blue-dark-block
    .container
      .block-header
        h2.block-title.main-title 自訂受眾服務
        p.block-content 協助你在Facebook上觸及到特定的目標族群
        p.block-content 取代以往eDM、簡訊發送等行銷方式，結合最多人使用的社群媒體，在Facebook上鎖定這批消費過的客戶，投遞他們喜愛的廣告促銷資訊

  .block.lightgray-block
    .container
      h3.block-sub-title 自訂受眾成功三步驟
      .row.grid-1-3-3
        .col
          .items.image-top.fb-card-style
            .item
              .item-image
                = image_tag("facebook/step-confirm.svg")
                /[if IE]
                  = image_tag("facebook/step-confirm.png")
              .item-content
                h4.item-title 確認
                p.item-text 在客戶資料庫中確認誰是你想溝通的對象
        .col
          .items.image-top.fb-card-style
            .item
              .item-image
                = image_tag("facebook/step-find.svg")
                /[if IE]
                  = image_tag("facebook/step-find.png")
              .item-content
                h4.item-title 找出
                p.item-text 利用自訂受眾服務在 Facebook 上找到他們
        .col
          .items.image-top.fb-card-style
            .item
              .item-image
                = image_tag("facebook/step-touching.svg")
                /[if IE]
                  = image_tag("facebook/step-touching.png")
              .item-content
                h4.item-title 觸及
                p.item-text 投遞他們有興趣的廣告訊息與擬定廣告策略

  .block.lightgray-block
    .container
      h3.block-sub-title 自訂受眾服務如何運作？
      .row
        .col
          .items.image-top
            .item
              .item-image
                = image_tag("facebook/feature-target-sorting.svg")
                /[if IE]
                  = image_tag("facebook/feature-target-sorting.png")

  .block.lightgray-block
    .container
      h3.block-sub-title 三大優勢
      .row.grid-1-3-3
        .col
          .items.image-top.fb-card-style
            .item
              .item-image
                = image_tag("facebook/positive-target.svg")
                /[if IE]
                  = image_tag("facebook/positive-target.png")
              .item-content
                h4.item-title 目標精確
                p.item-text 已是顧客，對產品資訊的反應較高，擁有較高轉換率
        .col
          .items.image-top.fb-card-style
            .item
              .item-image
                = image_tag("facebook/positive-bounce.svg")
                /[if IE]
                  = image_tag("facebook/positive-bounce.png")
              .item-content
                h4.item-title 內容彈性
                p.item-text 規劃不同廣告訊息給老客戶，提高對廣告訊息的興趣
        .col
          .items.image-top.fb-card-style
            .item
              .item-image
                = image_tag("facebook/positive-calc.svg")
                /[if IE]
                  = image_tag("facebook/positive-calc.png")
              .item-content
                h4.item-title 精打細算
                p.item-text 涵蓋受眾已是回頭客，廣告資訊接受度高，完美掌控行銷預算