.hero
  .hero-bg
  .container
    .block
      .block-content
        .headline
          h1 Facebook 廣告
          p 不想浪費每一筆行銷廣告的預算嗎？<br>Facebook 真實資料能精準地找到客戶，再以社交特性達成口碑傳播。
.sub-nav
  .sub-nav-trigger
  ul
    li.onpage: a href="#" Facebook 6 大特性
    li: a href="#" 5 大廣告特性
    li: a href="#" 你的 Facebook 行銷策略用對了嗎？
    li: a href="#" 你知道 Facebook 廣告可以幫你找到潛在客戶嗎？
    li: a href="#" 案例分享
.page-content
  .page-content-article
    .block
      .container
        h2.block-title.main-title Facebook 6 大特性
        .row.grid-1-2-2
          .col
            .items.image-left
              .item.service
                .item-image= image_tag lorem_image("72x72")
                .item-content
                  h4.item-title 對話性強的溝通平台
                  p.item-text 文案轉變成親近消費者的對話，從單向的顧客關係變成雙向
          .col
            .items.image-left
              .item.service
                .item-image= image_tag lorem_image("72x72")
                .item-content
                  h4.item-title 透明化
                  p.item-text 專頁上的資訊都是公開，與顧客的溝通內容也轉變到檯面上（權力與控制權漸移交到消費者手上）
        .row.grid-1-2-2
          .col
            .items.image-left
              .item.service
                .item-image= image_tag lorem_image("72x72")
                .item-content
                  h4.item-title 建立信任感
                  p.item-text 「壞事傳千里」、「人民警察」、「鄉民神人」相繼出現，無法再欺騙消費者
          .col
            .items.image-left
              .item.service
                .item-image= image_tag lorem_image("72x72")
                .item-content
                  h4.item-title 即時回應
                  p.item-text 專頁強力凝聚力，讓客服處理更加即時
        .row.grid-1-2-2
          .col
            .items.image-left
              .item.service
                .item-image= image_tag lorem_image("72x72")
                .item-content
                  h4.item-title 高黏著度
                  p.item-text 以朋友、社交為出發，大量活躍用戶
          .col
            .items.image-left
              .item.service
                .item-image= image_tag lorem_image("72x72")
                .item-content
                  h4.item-title 行銷力強而廣
                  p.item-text Facebook 上只有讚，沒有爛，形成正向行銷；而 Facebook 媒體特性能貫穿銷售漏斗
    .block.lightgray-block
      .container
        h2.block-title.main-title Facebook 5 大廣告特性
        .row.grid-1-5
          .col
            .items.image-top
              .item.service
                .item-image= image_tag lorem_image("72x72")
                .item-content
                  h4.item-title 精準目標
          .col
            .items.image-top
              .item.service
                .item-image= image_tag lorem_image("72x72")
                .item-content
                  h4.item-title 跨裝置
          .col
            .items.image-top
              .item.service
                .item-image= image_tag lorem_image("72x72")
                .item-content
                  h4.item-title 多種廣告類型與格式
          .col
            .items.image-top
              .item.service
                .item-image= image_tag lorem_image("72x72")
                .item-content
                  h4.item-title 滿足不同的行銷目標
          .col
            .items.image-top
              .item.service
                .item-image= image_tag lorem_image("72x72")
                .item-content
                  h4.item-title 口碑行銷
    .block
      .container
        h2.block-title.main-title 你的 Facebook 行銷策略用對了嗎？
        .page-content-inner
          p 2009 年台灣因為開心農場、開心水族箱而多人加入 Facebook，如今達到6億以上的高峰，愈多行銷主、企業主都紛紛投入社群行銷之行列，但大你知道你的 Facebook 行銷策略用對了嗎？以下為常見的錯誤，檢視一下自己中了哪幾條？
          ol
            li 一直作行銷活動，卻不想花廣告費，認為只要作行銷活動即帶來粉絲
            li 以為粉絲數是一切，重量不重質
            li 是否不夠清楚知道粉絲轉成訂單
            li 相信專家嗎？認為只需找個人 Facebook 的經營？是否因為「大家都在做」，我只好跟著做？不然就是找個「年輕人」來做？
            li 實際上所認知的經營認為，每日發佈新貼文即可？
            li 用錯誤的文案、素材「吸引」流量，點擊率很高但轉換率很低？
            li 無明確設定廣告的KPI，廣告成效很好但似乎沒什麼用？（累積很多貼文裡的讚，可是好像沒有轉換成來店客？）
            li 沒有檢視自己的購物流程？錯誤的步驟，使得每個步驟都可能造成流失訂單
            li 本位主義，一直以「我、我、我」溝通方式，容易讓人覺得不在意顧客的想法，像是使用過多的行話、過度執著行銷的創意層面
            li 行銷策略不管用，卻千篇一律？只使用按讚即可有抽獎資格？
            li 總是過度「吹捧」自己的產品有多好？
            li 不了解自己產品的主要目標？
            li 行銷活動沒有醞釀期，讓活動沒能慢慢發酵後而在 Facebook 上發揮上口碑行銷的力量
          p 解決方式：
          ul
            li
              | 思考：why they care？
              ol
                li 誘因
                li 保持他們的注意力與參與度
            li
              | 思考：why they should like your page？→ give me a reason！
              ol
                li 優惠情報
                li 知識分享
                li 品牌情結
                li 掌握最新消息
          p 總結：除了自己要掌握知識與方法外，找到真正有實力的專家也是一個非常好的方式，相信專業能將時間成本、人力成本作最有效地安排與利用。
    .block.lightgray-block
      .container
        h2.block-title.main-title 你知道 Facebook 廣告可以幫你找到潛在客戶嗎？
        .page-content-inner
          h3 Facebook 再行銷
          p 你知道你訂單有因為這樣而流失了嗎？
          = image_tag lorem_image("600x200")
          p 透過 Facebook再行銷，依據用戶的瀏覽偏好投遞相對應的廣告至廣告用戶的 Facebook，達到更精確的廣告投遞效果再次溝通的機會，以達成訂單。
          = image_tag lorem_image("600x200")
          h3 精準受眾設定
          p 廣告操作員不斷的透過測試而累積的精準受眾經驗，在 Facebook 資料都是真實資料為基底下，能讓每個廣告能精準鎖定適合的用戶
          h3 自訂受眾服務
          p 對於店家曾經來店消費過的老客戶，業主若想傳達行銷訊息給他們，通常是透過簡訊或 E-mail 的方式，不具成效。但透過自動受眾鎖定到老客戶後，再使用 Facebook 廣告傳遞促銷訊息，因消費過產品再次看到同品牌的廣告接受度也較高。
    .block
      .container
        h2.block-title.main-title 案例分享
        .showcase
          - 8.times do
            .case-item
              .case-item-photo= image_tag lorem_image("400x400")
              .case-item-info
                h4.case-title Showcase