.page-header
  .page-header-bg
  .container
    .block
      .page-header-content
        h1 Facebook 廣告
        p 全球最多活躍用戶的社交媒體<br>12億全球用戶，台灣活躍用戶高達1,500萬

.sub-nav.nav-sticky
  h3: a.sub-nav-title href="#" 目錄
  ul.nav
    li: a href="#title1" Facebook 媒體特性
    li: a href="#title2" 廣告類型
    li: a href="#title3" 廣告版位
    li: a href="#title4" 案例分享

.page-content
  #title1.block
    .container
      .block-header
        h2.block-title.main-title Facebook 媒體特性
      .row.grid-1-2-2
        .col
          .items.image-left
            .item.service
              .item-image= image_tag lorem_image("72x72")
              .item-content
                h4.item-title 互動性強
                p.item-text 創造粉絲與品牌的對話機會，與粉絲更深入溝通
        .col
          .items.image-left
            .item.service
              .item-image= image_tag lorem_image("72x72")
              .item-content
                h4.item-title 正向行銷
                p.item-text 按讚模式，為你的品牌的增加好感度
      .row.grid-1-2-2
        .col
          .items.image-left
            .item.service
              .item-image= image_tag lorem_image("72x72")
              .item-content
                h4.item-title 精準目標
                p.item-text 擁有最多真實用戶資料的Facebook，協助你精準地找到消費者
        .col
          .items.image-left
            .item.service
              .item-image= image_tag lorem_image("72x72")
              .item-content
                h4.item-title 多螢曝光
                p.item-text 橫跨桌機、手機與平板，讓廣告資訊同時呈現，幫你找到所有的客戶
      .row.grid-1-2-2
        .col
          .items.image-left
            .item.service
              .item-image= image_tag lorem_image("72x72")
              .item-content
                h4.item-title 多元廣告類型
                p.item-text 提供廣告多種類型，讓您靈活運用，滿足你的不同行銷目標
        .col
          .items.image-left
            .item.service
              .item-image= image_tag lorem_image("72x72")
              .item-content
                h4.item-title 口碑行銷
                p.item-text Facebook 擁有強大的口耳相傳特性，提高你的品牌宣傳力

  #title2.block.lightgray-block
    .container
      .block-header
        h2.block-title.main-title 廣告類型
        p.block-content 選擇適合的廣告類型達到不同的行銷目標
      .row.grid-1-2-4
        .col
          .items.image-top
            .item.service
              .item-image= image_tag lorem_image("72x72")
              .item-content
                h4.item-title 讚廣告
                p.item-text 為你的專頁招募大量新粉絲<br>提高品牌知名度
        .col
          .items.image-top
            .item.service
              .item-image= image_tag lorem_image("72x72")
              .item-content
                h4.item-title 貼文廣告
                p.item-text 提昇你品牌的黏著度與互動率
        .col
          .items.image-top
            .item.service
              .item-image= image_tag lorem_image("72x72")
              .item-content
                h4.item-title APP安裝廣告
                p.item-text 提供使用者更多應用程式資訊<br>增加下載量
        .col
          .items.image-top
            .item.service
              .item-image= image_tag lorem_image("72x72")
              .item-content
                h4.item-title 外連廣告
                p.item-text 官網導流量的好幫手

  #title3.block
    .container
      .block-header
        h2.block-title.main-title 廣告版位
        p.block-content 各版位的優勢不同，類型與版位適切搭配，才能產生最大廣告效益
      = image_tag lorem_image("1200x400")

  #title4.block.lightgray-block
    .container
      .block-header
        h2.block-title.main-title 案例分享
        p.block-content cacaFly 服務超過 2,500 家客戶，深耕不同產業類別，堅強的實力與豐富的操作經驗<br>能專業的做到行銷策略規劃、廣告媒體配置、優化廣告成效，為你控管荷包，避免廣告成本的浪費
      .collapse-wrap
        #showcase.sp-collapse.collapse
          .showcase.collapse-content
            - 12.times do
              .case-item
                .case-item-photo= image_tag lorem_image("400x400")
                .case-item-info
                  h4.case-title Showcase
        .collapse-toggle
          a.collapse-toggle-button.collapsed data-toggle="collapse" href="#showcase" 展開

  .block.contact
    .container
      .action-bar
        .content
          h3.slogan 若您有需要在 facebook 上進行廣告、行銷活動，歡迎與 cacaFly 連繫。
        .action
          a.btn href="/contact" 業務咨詢