.page-header
  .page-header-bg.fb-banner
  .container
    .block
      .page-header-content
        h1 全球最多活躍用戶的社交媒體
        p 真實名單能作最精準的鎖定
.sub-nav.nav-sticky-nospy
  h3: a.sub-nav-title href="#" 目錄
  ul.nav-nospy
    li.active: a href="/facebook/social.html" 社群經營
    li: a href="/facebook/advertising.html" 廣告
    li: a href="/facebook/remarketing.html" 再行銷

.sub-nav.hide-spy
  ul.nav
    li.fb-feature: a href="#title1"

.page-content
  .block
    .container
      .block-header
        h2.block-title.main-title 粉絲專頁
        p.block-content 較官網更能拉近網友距離、養成死忠粉絲
    .row
      .col
        .items.image-top
          .item
            .item-image
              = image_tag("facebook/feature-fan-page.svg")
              /[if IE]
                = image_tag("facebook/feature-fan-page.png")

  .block.lightgray-block
    .container
      .block-header
        h2.block-title.main-title 小編的煩惱
      .row.grid-1-2-2.image-text-style
        .col
          .items.image-top
            .item
              .item-image
                = image_tag("facebook/comic-editor-problem.svg")
                /[if IE]
                  = image_tag("facebook/comic-editor-problem.png")
        .col
          .items
            .item
              .item-content
                .item-title
                  ul.fb-editor-problem
                    li 粉絲專頁怎麼經營，粉絲數增加慢？
                    li 粉絲數多但互動不佳？

  #title1.block.blue-block
    .container
      .block-header
        h2.block-title.main-title cacaFly 服務優勢
      .row.grid-1-2-2.icon-style.fb-feature.slideup-animation
        .col
          .items.image-left
            .item
              .item-image
                = image_tag("facebook/social-positive-calc.svg")
                /[if IE]
                  = image_tag("facebook/social-positive-calc.png")
              .item-content
                h4.item-title 量身打造
                p.item-text 依據品牌形象，提供質量兼具的內容
        .col
          .items.image-left
            .item
              .item-image
                = image_tag("facebook/social-positive-preformance.svg")
                /[if IE]
                  = image_tag("facebook/social-positive-preformance.png")
              .item-content
                h4.item-title 成效回報
                p.item-text 依據洞察報告調整專頁經營走向與方針

        .col
          .items.image-left
            .item
              .item-image
                = image_tag("facebook/social-positive-ad.svg")
                /[if IE]
                  = image_tag("facebook/social-positive-ad.png")
              .item-content
                h4.item-title 廣告操作優勢
                p.item-text 讓專頁曝光與推廣極大化
        .col
          .items.image-left
            .item
              .item-image
                = image_tag("facebook/social-positive-content.svg")
                /[if IE]
                  = image_tag("facebook/social-positive-content.png")
              .item-content
                h4.item-title 內容設計
                p.item-text 設計提昇互動內容以提昇忠誠度
        .col
          .items.image-left
            .item
              .item-image
                = image_tag("facebook/social-positive-rule.svg")
                /[if IE]
                  = image_tag("facebook/social-positive-rule.png")
              .item-content
                h4.item-title 符合規範
                p.item-text 符合Facebook專頁規章
        .col
          .items.image-left
            .item
              .item-image
                = image_tag("facebook/social-positive-fb-sup.svg")
                /[if IE]
                  = image_tag("facebook/social-positive-fb-sup.png")
              .item-content
                h4.item-title Facebook 支援
                p.item-text Facebook 最新服務使用

  .block.contact
    .container
      .action-bar
        .content
          h3.slogan 若您有需要在 facebook 上進行廣告、行銷活動，歡迎與 cacaFly 連繫。
        .action
          a.btn href="/contact" 聯絡我們
