.page-header
  .page-header-bg
  .container
    .block
      .page-header-content
        h1 全球最多活躍用戶的社交媒體
        p 真實名單能作最精準的鎖定
.sub-nav.with-icon
  h3: a.sub-nav-title href="#" 目錄
  ul.nav
    li.active
      a href="/facebook/social.html"
        span
          = image_tag("facebook/product-social-small.svg")
          /[if IE]
            = image_tag("facebook/product-social-small.png")
        | 社群經營

    li
      a href="/facebook/advertising.html"
        span
          = image_tag("facebook/product-advertising-small.svg")
          /[if IE]
            = image_tag("facebook/product-advertising-small.png")
        | 廣告

    li
      a href="/facebook/remarketing.html"
        span
          = image_tag("facebook/product-remarketing-small.svg")
          /[if IE]
            = image_tag("facebook/product-remarketing-small.png")
        | 再行銷

.page-content
  #title1.block.blue-deep-block
    .container
      .block-header
        h2.block-title.main-title
          | Facebook 媒體特性
          .main-sub-title FEATURE
      .row.grid-1-2-2.icon-style
        .col
          .items.image-left
            .item
              .item-image
                = image_tag("facebook/feature-interactive.svg")
                /[if IE]
                  = image_tag("facebook/feature-interactive.png")
              .item-content
                h4.item-title 互動性強
                p.item-text 創造粉絲與品牌的對話機會，與粉絲更深入溝通
        .col
          .items.image-left
            .item
              .item-image
                = image_tag("facebook/feature-like.svg")
                /[if IE]
                  = image_tag("facebook/feature-like.png")
              .item-content
                h4.item-title 正向行銷
                p.item-text 按讚模式，為你的品牌的增加好感度
      .row.grid-1-2-2.icon-style
        .col
          .items.image-left
            .item
              .item-image
                = image_tag("facebook/feature-target.svg")
                /[if IE]
                  = image_tag("facebook/feature-target.png")
              .item-content
                h4.item-title 精準目標
                p.item-text 擁有最多真實用戶資料的Facebook，協助你精準地找到消費者
        .col
          .items.image-left
            .item
              .item-image
                = image_tag("facebook/feature-multiscreen.svg")
                /[if IE]
                  = image_tag("facebook/feature-multiscreen.png")
              .item-content
                h4.item-title 多螢曝光
                p.item-text 橫跨桌機、手機與平板，讓廣告資訊同時呈現，幫你找到所有的客戶
      .row.grid-1-2-2.icon-style
        .col
          .items.image-left
            .item
              .item-image
                = image_tag("facebook/feature-multivariate.svg")
                /[if IE]
                  = image_tag("facebook/feature-multivariate.png")
              .item-content
                h4.item-title 多元廣告類型
                p.item-text 提供廣告多種類型，讓您靈活運用，滿足你的不同行銷目標
        .col
          .items.image-left
            .item
              .item-image
                = image_tag("facebook/feature-mouth.svg")
                /[if IE]
                  = image_tag("facebook/feature-mouth.png")
              .item-content
                h4.item-title 口碑行銷
                p.item-text Facebook 擁有強大的口耳相傳特性，提高你的品牌宣傳力

  #title2.block.lightgray-block
    .container
      .block-header
        h2.block-title.main-title
          | 廣告類型
          .main-sub-title TYPE
        p.block-content 選擇適合的廣告類型達到不同的行銷目標
      .row.grid-1-2-4
        .col
          .items.image-top.card-style
            .item.service
              .item-image
                = image_tag("facebook/type-like.svg")
                /[if IE]
                  = image_tag("facebook/type-like.png")
              .item-content
                h4.item-title 讚廣告
                p.item-text 為你的專頁招募大量新粉絲提高品牌知名度
        .col
          .items.image-top.card-style
            .item.service
              .item-image
                = image_tag("facebook/type-post.svg")
                /[if IE]
                  = image_tag("facebook/type-post.png")
              .item-content
                h4.item-title 貼文廣告
                p.item-text 提昇你品牌的黏著度與互動率
        .col
          .items.image-top.card-style
            .item.service
              .item-image
                = image_tag("facebook/type-app.svg")
                /[if IE]
                  = image_tag("facebook/type-app.png")
              .item-content
                h4.item-title APP 安裝廣告
                p.item-text 提供使用者更多應用程式資訊增加下載量
        .col
          .items.image-top.card-style
            .item.service
              .item-image
                = image_tag("facebook/type-link.svg")
                /[if IE]
                  = image_tag("facebook/type-link.png")
              .item-content
                h4.item-title 外連廣告
                p.item-text 官網導流量的好幫手

  #title3.block
    .container
      .block-header
        h2.block-title.main-title
          | 廣告版位
          .main-sub-title POSITION
        p.block-content 各版位的優勢不同，類型與版位適切搭配，才能產生最大廣告效益
      .row.grid-1-2-2
        .col
          .items.image-top
            .item
              .item-image= image_tag("facebook/position-news.png")
        .col
          .items.image-top
            .item
              .item-image= image_tag("facebook/position-aside.png")

  .block.contact
    .container
      .action-bar
        .content
          h3.slogan 若您有需要在 facebook 上進行廣告、行銷活動，歡迎與 cacaFly 連繫。
        .action
          a.btn href="/contact" 聯絡我們
