.page-header.post-list-header
  .page-header-bg
  .container
    .block
      .page-header-content
        h1 cacaFly 市場動態

.block
  .container
    .row
      - 10.times do
        .col
          .items.image-top-left
            a.item.list-post href="/post/post-page.html"
              .item-image = image_tag lorem_image("300x175")
              .item-content
                .item-title.post-title = zh_lorem_words( rand(3) + 3 )
                .post-date = lorem_date.to_date
                p.item-text.post-text = zh_lorem_paragraphs 2
                span.read-more Read More »
    = render "/partials/pagination"
