.page-header
  .container
    h2.page-header-title 關於 cacaFly
/ .sub-nav
/   .sub-nav-trigger
/   ul
/     li.onpage: a href="#" 前言
/     li: a href="#" 執行長介紹
/     li: a href="#" cacaFly 的優勢
/     li: a href="#" 經營團隊
/     li: a href="#" 重大記事
/     li: a href="#" 我們的團隊
.page-content
  .page-content-article
    .container
      .page-content-inner
        p cacaFly 始於社群行銷的新世代，建立了社群行銷平台 funP.com，最早擁有社群概念的專家，秉著 <span class="important">C</span>ustomized <span class="important">A</span>pplications & <span class="important">C</span>ommercial <span class="important">A</span>lignment 與 <span class="important">F</span>un, <span class="important">L</span>eading and <span class="important">Y</span>oung mindset 的經營理念，期盼為顧客打造各種專業服務，解決各類疑難雜症。
      .block
        h3.block-title.main-title: span 執行長介紹
        .items.image-top-left
          .item.member
            .item-image
              img src="/images/about/Nathan.jpg"
            .item-content
              h4.item-title 邱繼弘（Nathan）
              p.item-text 交通大學資訊工程研究所博士班畢業，曾經任職於 IBM Silicon Valley 和趨勢科技，對於網路無法忘情而選擇投身數位時代的浪潮。頂著淵博的知識與豐富的職場經歷，擁有敏銳的觀察力、策劃力與執行力，多年來深耕數位網路內容，年輕的他堪稱是台灣網路行銷的後起之秀。
    .block.lightgray-block
      .container
        h3.block-title.main-title: span cacaFly 的優勢
        .row.grid-1-2-2
          .col
            ul
              li 擁有強大的銷售網路
              li 深度掌握網路媒體特性與知識
              li 服務過不勝枚舉的客戶而累積豐富的經驗
              li 深耕廣告分析、優化與資料統整的能力
              li 自有廣告系統後台，方便管理、查詢廣告
              li 提供多元的媒體服務，串連各媒體不同的優點，組合適切方案給客戶
              li 擁有通過認證的專業媒體行銷大軍，協助客戶在網路領域開將闢土
          .col.auth
            img src="/images/about/google-ad.jpg"
            img src="/images/about/fb-edge.png"
    .block
      .container
        h3.block-title.main-title: span 經營團隊
        .row.grid-1-3-3
          .col
            .items.image-top
              .item.member
                .item-image
                  img src="/images/about/Anderson.jpg"
                .item-content
                  h4.item-title 梁凱智（Anderson）
                  / p.item-text 現任 cacaFly 聖洋科技技術長，是國內最早接觸 Facebook平台技術的專家之一，熟知 Facebook 技術應用與限制，協助許多品牌利用 Facebook 平台進行行銷推廣並主導 cacaFly Facebook Application 產品企劃與服務流程標準化管理。
                  / p.item-text 擁有 10 年的企業應用軟體開發整合的顧問經驗，與 3 年的大型網站開發/企劃/管理經驗，合作的對象包含：台積電、力晶、世界先進、三星電子等。熟稔各項資訊技術及專案管理實務，是少數能橫跨企業資訊應用與網際網路應用的專業顧問。
          .col
            .items.image-top
              .item.member
                .item-image
                  img src="/images/about/Ruey.jpg"
                .item-content
                  h4.item-title 吳瑞祥（Ruey）
                  / p.item-text 現任聖洋科技產品研發副總，交通大學資訊工程研究所博士，曾任以柔科技術經理以及欣銓科技主任工程師，協助許多新竹科學園區知名企業，進行企業系統整合、企業上下游的整合，以及建置客戶入口網站，供應商入口網站等。
          .col
            .items.image-top
              .item.member
                .item-image
                  img src="/images/about/Stacie.jpg"
                .item-content
                  h4.item-title 游欣瑩（Stacie）
                  / p.item-text 現任cacaFly 聖洋科技業務副總，畢業於德國科隆科技大學/夏季語言課程認證班結業與輔仁大學英國語言學系，奠定良好的語文能力並擁有 10 年以上消費性、精品、零售業，數位行銷經驗，能洞悉網路市場趨勢，並提供客戶完整網路行銷建議與規劃。
                  / p.item-text Stacie在媒體、公關活動等相關產業耕耘已久，並曾參與過商品等教育訓練，協助擴展藍芽認證業務、協助全球電信實驗室的溝通等工作經歷，累積深厚的專業知識及過人的業務銷售能力，成功帶領 cacaFly 業務團隊履破業績目標。
        .row.grid-1-3-3
          .col
            .items.image-top
              .item.member
                .item-image
                  img src="/images/about/Gennie.jpg"
                .item-content
                  h4.item-title 陳施均（Gennie）
                  / p.item-text 現任cacaFly聖洋科技中小企業處業務副總，負責中小企業客戶群。十二年的工作經歷裡，90％ 的時間都是從事最喜愛的媒體業務工作，從早期的平面雜誌，到近期的網路媒體，開發客戶及帶領團隊創造業績一直是 Gennie 熱愛的工作。
                  / p.item-text 在美人計文化事業集團，深耕經營全台最重要的廣告代理商，並開始接觸管理工作，累積之後於亞普達國際電子商務股份有限公司裡，組織 Google Adwords 台灣北中南業務團隊的能力，並帶領團隊獲得 Google 台灣區最佳代理商殊榮。
          .col
            .items.image-top
              .item.member
                .item-image
                  img src="/images/about/photo-empty.png"
                .item-content
                  h4.item-title 李中琪（Joanna）
                  / p.item-text 現任 cacaFly 聖洋科技業務副總，負責公司全產品廣告業務銷售。在聖洋科技累積不少廣告優化操作，曾負責台灣 Facebook 中小型企業的業務推廣、客戶服務與管理等；同時參與行銷部門業務及 Facebook 相關課程規劃，在 Facebook 業務上累積雄厚的基礎與經驗。
                  / p.item-text 畢業於銘傳商專銀行保險科，曾任 7 年客戶端行銷企劃、3 年直效行銷客戶服務；於 2000 年 5 月進入網路 24/7 Media Net World；2008 年至影音網站 im.tv 換任業務總監。1991 年即進入職場，20 多年來最大的收穫是獲得許多豐碩的經驗及職場好友，希望透過在 cacaFly 工作不斷地學習及成長，能帶給客戶更專業的服務與建議。
          .col
            .items.image-top
              .item.member
                .item-image
                  img src="/images/about/Arthur.jpg"
                .item-content
                  h4.item-title 何典諭（Arthur Ho）
                  / p.item-text 現任 cacaFly 聖洋科技營運副總，負責整合業務部門資源，提供整體銷售策略，強化客戶服務滿意度，設定目標管理以及後續追蹤考核；台灣大學會計學系學士，政治大學財務管理學系碩士；曾任寶僑家品有限公司資深客戶經理，擁有經銷商管理與康是美、寶雅、松青、美聯社等知名零售通路的客戶服務經驗；擅長異業結盟與資源整合創造雙贏，曾與 GSK、威視發行、Home Hotel 合作大型企劃活動，締造傲人佳績，並於 2013 年榮獲寶僑家品有限公司客戶發展部門白金與金獎肯定。
                  / p.item-text Arthur 對於消費性產業的品類有深入的認識，並曾任客戶護膚品類課程講師，幫助客戶屢屢在新品上市創造銷售佳績並提升市場佔有率；曾帶領台灣北區經銷商連續兩年達成業績目標，並完成北區所有策略合作客戶年度生意發展計劃簽訂。
        .row.grid-1-3-3
          .col
            .items.image-top
              .item.member
                .item-image
                  img src="/images/about/Jay.jpg"
                .item-content
                  h4.item-title 朱士杰（Jay）
                  / p.item-text 擁有元智大學資訊社會學碩士學位，現任 cacaFly 聖洋科技遊戲業務部業務總監，主要負責遊戲市場的策略擬定、業務推廣、社群行銷活動諮詢、直客及代理商教育訓練與客戶服務等。
                  / p.item-text 朱士杰不管在身為社群行銷顧問、負責金融保險證卷業品牌客戶、政府部門或遊戲業之 Facebook 廣告推廣都有其豐富的經驗，朱士杰曾在鴻海科技集團擔任資深工程師，後來自行創業，產品甚至入圍資策會「2010 年 Web 2.0 創新服務」、「 Idea Show 創新服務」與「第十一屆網路金手指網站服務等競賽」等殊榮，並擁有 8 篇網路應用新型專利，讓有工程師背景的 Jay 對遊戲產業的諸多需求快速了解並制定符合的策略建議。
          .col
            .items.image-top
              .item.member
                .item-image
                  img src="/images/about/Tommy.jpg"
                .item-content
                  h4.item-title 黃嘉偉（Tommy）
                  / p.item-text 現任 cacaFly 聖洋科技中小型企業部業務總監，帶領團隊 cacaFly 拓展台灣中小型企業社群行銷市場。畢業於銘傳大學資訊管理系，先後在資訊業、金融保險業累積業務經驗，為往後的業務職涯奠定基礎。
                  / p.item-text 之後轉進電信領域先後於數位聯合電信、新世紀資通、台灣固網服務國內各大企業，包括：屈臣氏、雄獅旅行社、台塑集團、nVIDIA 公司等。累積多年深厚的業務銷售能力後，投入 cacaFly 為台灣中小企業客戶規劃全方位的品牌社群行銷。
          .col
            .items.image-top
              .item.member
                .item-image
                  img src="/images/about/Paul.jpg"
                .item-content
                  h4.item-title 林園森（Paul）
                  / p.item-text 現任 cacaFly 聖洋科技專業服務部總監，負責品牌社群經營、 應用程式開發服務，合作客戶包括：中國信託、漢堡王及 BenQ 等數十家全球知名品牌廠商，是 cacaFly 與品牌客戶之間不可或缺的溝通橋樑。
                  / p.item-text Paul 擁有超過 6 年網站開發經驗及 3 年以上專案經理經歷，累積網站介面設計、行銷活動規劃與網站建置等豐富經驗，身兼開發者與專案經理身份，為客戶同時解決程式問題並量身訂作社群行銷活動。期許未來帶領 cacaFly 專業服務部為更多品牌提供社群行銷規劃。
    .block.lightgray-block
      .container
        h3.block-title.main-title: span 重大記事
        ul.big-events
          li 2009年 創立 funP. com
          li 2011年 正式與 Facebook 合作，成為廣告總代理
          li 2012年 成立中小企業部 – 台北、新竹據點
          li 2012年 成為台灣數位媒體領導廠商
          li 2013年 與日本知名企業 Torchlight、MindFree 共同合作協議
          li 2013年 正式成為微軟數位廣告總代理
          li 2013年 增設中小企業部 – 台中據點
    .block
      .container
        h3.block-title.main-title: span 我們的團隊
        p cacaFly 就像是一個交響樂團，每個人都會在適當的時候扮演好自己的角色，如果喜歡這樣的感覺與大家庭，歡迎加入我們：<a href="http://www.104.com.tw/jobbank/custjob/index.php?r=cust&amp;j=383a44253c463e6856583a1d1d1d1d5f2443a363189j56&amp;jobsource=n104bank1" target="_blank">104 徵才</a>
        .block
          .row.grid-1-3-3
            .col
              .items
                .item
                  .item-image
                    img src="/images/about/team-photo-1.jpg"
                  .item-content 2013 年 9 月份員工旅遊在花蓮
            .col
              .items
                .item
                  .item-image
                    img src="/images/about/team-photo-2.jpg"
                  .item-content 2013 年 6 月份公司員工餐敘
            .col
              .items
                .item
                  .item-image
                    img src="/images/about/team-photo-3.jpg"
                  .item-content 2013 年 6 月 日本員工旅遊
          .row.grid-1-3-3
            .col
              .items
                .item
                  .item-image
                    img src="/images/about/team-photo-4.jpg"
                  .item-content 2013 年 2 月 cacaFly 尾牙聚餐
            .col
              .items
                .item
                  .item-image
                    img src="/images/about/team-photo-5.jpg"
                  .item-content 2012 年 12 月 cacaFly 滾球大賽
            .col
              .items
                .item
                  .item-image
                    img src="/images/about/team-photo-6.jpg"
                  .item-content 2012 年 10 月 新辦公司落成全員大合照
          .row.grid-1-3-3
            .col
              .items
                .item
                  .item-image
                    img src="/images/about/team-photo-7.jpg"
                  .item-content 2012 年 4 月 泰國員工旅遊
            .col
              .items
                .item
                  .item-image
                    img src="/images/about/team-photo-8.jpg"
                  .item-content 2012 年 3 月 FMC 活動隨寫
            .col
              .items
                .item
                  .item-image
                    img src="/images/about/team-photo-9.jpg"
                  .item-content 2012 年 1 月 cacaFly kick off 年初聚會
          .row.grid-1-3-3
            .col
              .items
                .item
                  .item-image
                    img src="/images/about/team-photo-10.jpg"
                  .item-content 2011 年 7 月 cacaFly x  Facebook Partner Day
            .col
              .items
                .item
                  .item-image
                    img src="/images/about/team-photo-11.jpg"
                  .item-content 2011 年 3 月 cacaFly 成為 Facebook 台灣廣告總代理 媒體餐會