.hero
  .hero-bg
  .container
    .block
      .block-content
        .headline
          h1 行銷工具
          p
.sub-nav
  h3
    a.sub-nav-title href="#" 目錄
  ul
    li: a href="#" A 獎獎
    li: a href="#" hootsuite
    li: a href="#" 粉絲好康
    li: a href="#" 市場動態
.page-content
  .page-content-article.article
    .container
      .page-content-inner
        = render "/partials/article";