.page-header
  .page-header-bg
  .container
    .block
      .page-header-content
        h1 行銷工具
        p
.sub-nav.nav-sticky
  h3: a.sub-nav-title href="#" 目錄
  ul.nav
    li: a href="#" A 獎獎
    li: a href="#" hootsuite
    li: a href="#" 粉絲好康
    li: a href="#" 市場動態
.page-content
  .block
    .container
      .block-header
        h2.block-title.main-title A 獎獎
        p.block-content 宅經濟發燒、低頭族現象形成、Candy Crush旋風等，顯示終端設備的改變造就出不同的資訊接收管道與內容需求。在台灣，資訊娛樂程式無論在月到達率亦或是每月平均使用分鐘數二方面都穩居第一名寶座，載具方面台灣不重複的行動上網人數高達972萬人次，其中 Android 的使用人數為 774 萬人，A獎獎就是在這樣的背景上所發產出來的一個Android 作業系統的娛樂程式。
      .row.grid-1-3-3
        .col
          .items
            .item
              .item-content
                h4.item-title Android 人口比例
                .chart = image_tag lorem_image("500x500")
        .col
          .items
            .item
              .item-content
                h4.item-title iOS 人口比例
                .chart = image_tag lorem_image("500x500")
        .col
          .items
            .item
              .item-content
                h4.item-title 地區分佈範圍
                .chart = image_tag lorem_image("500x500")
  .block.lightgray-block
    .container
      .block-header
        p.block-content 你有影片想要曝光嗎？你的粉絲專頁需要更多粉絲嗎？你的手機應用程式需要更多安裝數嗎？不同於市面上其他的CPA平台，A獎獎整合手機應用程式下載廣告、影音廣告、粉絲專頁，適合擁有手機應用程式、遊戲為主的客戶
      .row.grid-1-5
        .col
          .items
            .item
              .item-content
                .item-image= image_tag lorem_image("640x960")
                h4.item-title 結合社群註冊功能，簡便容易
        .col
          .items
            .item
              .item-content
                .item-image= image_tag lorem_image("640x960")
                h4.item-title 首頁熱門任務，強打曝光
        .col
          .items
            .item
              .item-content
                .item-image= image_tag lorem_image("640x960")
                h4.item-title 任務種類，多元曝光
        .col
          .items
            .item
              .item-content
                .item-image= image_tag lorem_image("640x960")
                h4.item-title 交易兌換，流程紀錄清晰易查
        .col
          .items
            .item
              .item-content
                .item-image= image_tag lorem_image("640x960")
                h4.item-title 最新消息，推播曝光
  .block
    .container
      .block-header
        h2.block-title.main-title 任務類型
        p.block-content 擁有最多元化的任務類型、最嚴謹的任務驗證機制、最多樣化的獎品兌換內容，優質內容與好康，不怕用戶不來。
      .row.grid-1-3-3
        .col
          .items
            .item
              .item-content
                .item-image= image_tag lorem_image("640x960")
                h4.item-title 粉絲任務
        .col
          .items
            .item
              .item-content
                .item-image= image_tag lorem_image("640x960")
                h4.item-title 下載任務
        .col
          .items
            .item
              .item-content
                .item-image= image_tag lorem_image("640x960")
                h4.item-title 影片任務
      .block-header
        h2.block-title.main-title 產品優勢
      = image_tag lorem_image("1200x400")