.page-header
  .container
    h2.page-header-title 行銷工具
.sub-nav
  .sub-nav-trigger
  ul
    li.onpage: a href="#" A 獎獎
    li: a href="#" hootsuite
    li: a href="#" 粉絲好康
    li: a href="#" 市場動態
.page-content
  .page-content-article.article
    .container
      .page-content-inner
        = render "/partials/article";