.page-header
  .container
    h2.page-header-title Google / Youtube
.container
  .sub-nav
    .sub-nav-trigger
    ul
      li.onpage: a href="#" 關鍵字
      li: a href="#" 再行銷
      li: a href="#" Youtube
.page-content
  .page-content-article.article
    .container
      .page-content-inner
        = render "/partials/article";