.page-header
  .page-header-bg.msn-banner
  .container
    .block
      .page-header-content
        h1 更有創意的互動廣告，刻劃品牌故事

.page-content
  .block
    .container
      .block-header
        h2.block-title.main-title 使用者輪廓
        p.block-headline Microsoft用戶是一群高知識分子，高薪資所得、購買力，重視休閒生活的青壯年為主
      .row.grid-1-3-3.chart-wrap
        .col
          .items.image-top
            .item
              .item-image
                canvas.chart#ms-user-salary width="400" height="250"
                .chart-number 33%
              .item-content.center
                h4.item-title 月薪超過40K
        .col
          .items.image-top
            .item
              .item-image
                canvas.chart#ms-user-position width="400" height="250"
                .chart-number 50%
              .item-content.center
                h4.item-title 白領階級
        .col
          .items.image-top
            .item
              .item-image
                canvas.chart#ms-user-location width="400" height="250"
                .chart-number 60%
              .item-content.center
                h4.item-title 台北地區網友

  .block.blue-deep-block
    .container
      .block-header
        h2.block-title.main-title Microsoft 廣告類型
      .row.grid-1-3-3.card-link-style
        .col
          a.items.image-top href="/microsoft/msn.html"
            .item
              .item-image
                = image_tag("microsoft/product-msn.svg")
                /[if IE]
                  = image_tag("microsoft/product-msn.png")
              .item-content
                h4.item-title MSN 廣告
        .col
          a.items.image-top href="/microsoft/skype.html"
            .item
              .item-image
                = image_tag("microsoft/product-skype.svg")
                /[if IE]
                  = image_tag("microsoft/product-skype.png")
              .item-content
                h4.item-title Skype 廣告
        .col
          a.items.image-top href="/microsoft/outlook.html"
            .item
              .item-image
                = image_tag("microsoft/product-outlook.svg")
                /[if IE]
                  = image_tag("microsoft/product-outlook.png")
              .item-content
                h4.item-title Outlook.com 廣告

  .block.contact
    .container
      .action-bar
        .content
          h3.slogan 若您有需要在 Microsoft 產品上進行廣告、行銷活動，歡迎與 cacaFly 連繫。
        .action
          a.btn href="/contact" 聯絡我們

= javascript_include_tag "/vender/chart.min.js","chart/microsoft.chart.js"
