.hero
  .hero-bg
  .container
    .block
      .block-content
        .headline
          h1 Microsoft 廣告
          p
.sub-nav
  .sub-nav-trigger
  ul
    li.onpage: a href="#" MSN 廣告
    li: a href="#" Rich Media
    li: a href="#" Skype
.page-content
  .page-content-article.article
    .container
      .page-content-inner
        = render "/partials/article";