.page-header
  .page-header-bg
  .container
    .block
      .page-header-content
        h1 Microsoft 廣告
        p
.sub-nav.nav-sticky
  h3: a.sub-nav-title href="#" 目錄
  ul.nav
    li: a href="#title1" MSN 廣告
    li: a href="#title2" Skype
    li: a href="#title3" Outlook.com

.page-content
  #title1.block.blue-deep-block
    .container
      .block-header
        h2.block-title.main-title MSN
        p.block-content 擁有眾多最適合您的品牌溝通的網友，為品牌帶來更高的投資報酬率
      .row.grid-1-3-3
        .col
          .items
            .item
              .item-image= image_tag("microsoft/feature-msn-flatlayout.svg")
              .item-content
                h4.item-title.align-line 乾淨的版面<br>讓您的廣告一眼就被看見
                p.item-text MSN 版位簡潔的設計使得廣告更佳吸睛，使網友更能聚焦於其廣告
        .col
          .items
            .item
              .item-image= image_tag("microsoft/feature-msn-content.svg")
              .item-content
                h4.item-title.align-line 精緻的內容<br>與您一同訴說品牌的故事
                p.item-text MSN 能有效拉近消費者和品牌的距離，透過時尚、新聞、汽車等精選內容服務，強化更深品牌連結
        .col
          .items
            .item
              .item-image= image_tag("microsoft/feature-msn-user.svg")
              .item-content
                h4.item-title.align-line 優質的網友<br>和您的品牌價值息息相關
                p.item-text MSN 網友大多為廣告主最愛的 TA 族群，高收入、高學歷、高消費力的三高優質網友

  .block
    .container
      .block-header
        h2.block-title.main-title MSN 完美套餐組合
      .row.grid-1-3-3
        .col
          .items
            .item
              .item-image= image_tag("microsoft/type-msn-video.svg")
              .item-content
                h4.item-title.align-line 創新的影音廣告
                p.item-text 創新的影音廣告模式，讓您在 MSN 網站內發揮無限廣告創意，植入印象深刻的品牌故事。
        .col
          .items
            .item
              .item-image= image_tag("microsoft/type-msn-channel.svg")
              .item-content
                h4.item-title.align-line 各頻道版位
                p.item-text MSN 頻道分類能輕易接觸有特定興趣的消費者，讓寧您的廣告發揮最大效用。
        .col
          .items
            .item
              .item-image= image_tag("microsoft/type-msn-special.svg")
              .item-content
                h4.item-title.align-line 客製專輯
                p.item-text 完整的產品溝通模式，有效增加消費者對品牌的接受度，是 MSN 的黃金廣告。

  .block.lightgray-block
    .container
      .block-header
        h2.block-title.main-title 品牌深耕最佳利器
      .row.grid-1-2-2.feature
        .col
          .items.image-left
            .item
              .item-image= image_tag("microsoft/icon-msn-comm.svg")
              .item-content
                h4.item-title 深入與消費者溝通
                p.item-text 精美視覺＋多篇置入廣編稿，幫你打造頂級的品牌故事
        .col
          .items.image-left
            .item
              .item-image= image_tag("microsoft/icon-msn-visibility.svg")
              .item-content
                h4.item-title 提高品牌知名度
                p.item-text MSN 網友在 MSN 網站具有高停留的特性，利用 MSN 廣告能使品牌短時間內大量曝光量
      .row.grid-1-2-2.feature
        .col
          .items.image-left
            .item
              .item-image= image_tag("microsoft/icon-msn-positive.svg")
              .item-content
                h4.item-title 增加品牌好感度
                p.item-text 獨家廣告版位 + 創新的影音廣告，提升消費者對品牌的好感度
        .col
          .items.image-left
            .item
              .item-image= image_tag("microsoft/icon-msn-user.svg")
              .item-content
                h4.item-title 優質的目標族群
                p.item-text MSN 優質的使用族群，能提高產品購買意願度

  #title2.block.blue-block
    .container
      .block-header
        h2.block-title.main-title SKYPE
        p.block-content 3億活躍用戶，台灣前三大的通訊媒體之一！
        p.block-content SKYPE 整併 MSN Messenger 後，用戶登入單一介面就能享受文字、語音和影像訊息交流的多元即時通訊，更為寬敞彈性的操作介面成為最搶眼的數位行銷舞台。
      .row.grid-1-3-3
        .col
          .items
            .item
              .item-image= image_tag("microsoft/feature-skype-multidevice.svg")
              .item-content
                h4.item-title.align-line 橫跨各裝置<br>Skype 用戶擁有超高行動力
                p.item-text 善用最機動性的行動媒體增加您的曝光量
        .col
          .items
            .item
              .item-image= image_tag("microsoft/feature-skype-globaluser.svg")
              .item-content
                h4.item-title.align-line 超高黏著力<br>蟬聯黏著度最高的 app 前五名
                p.item-text 將廣告露出於最親密的媒體之下，更有助於進入消費者的購買決策視。
        .col
          .items
            .item
              .item-image= image_tag("microsoft/feature-skype-onlyad.svg")
              .item-content
                h4.item-title.align-line 獨家露出黃金版位<br>成為使用者視窗中唯一的廣告
                p.item-text 廣告版位的設計為獨家露出方式，加倍吸引網友的注意力。

  .block
    .container
      .block-header
        h2.block-title.main-title SKYPE 廣告類型
      .row.grid-1-2-4
        .col
          .items
            .item
              .item-image= image_tag("microsoft/type-skype-bigbanner.svg")
              .item-content
                h4.item-title.align-line 瘋狂橫幅大看版
                p.item-text 每天網友登入或登出必經版位，豐富多元的影音模式支援，讓你發揮無限的廣告創意。
        .col
          .items
            .item
              .item-image= image_tag("microsoft/type-skype-chatbanner.svg")
              .item-content
                h4.item-title.align-line 好友對話巨幅
                p.item-text 此版位的好友影響功能，提高你的產品購買率。
        .col
          .items
            .item
              .item-image= image_tag("microsoft/type-skype-callad.svg")
              .item-content
                h4.item-title.align-line 視訊對話焦點大看版
                p.item-text 絕不放棄等待播通電話時間，運用用戶最愛的視訊功能，幫助品牌進入消費決策對話。
        .col
          .items
            .item
              .item-image= image_tag("microsoft/type-skype-mobilead.svg")
              .item-content
                h4.item-title.align-line 手機版位
                p.item-text 最佳善用最機動性的行動媒體增加您的曝光量，廣告會露出於聯絡人及聊天清單的上方。

  .block.lightgray-block
    .container
      .block-header
        h2.block-title.main-title 進入消費者購買決策的最佳媒介
      .row.grid-1-2-2.feature
        .col
          .items.image-left
            .item
              .item-image= image_tag("microsoft/icon-skype-relevance.svg")
              .item-content
                h4.item-title 與網友相關性高
                p.item-text SKYPE 能追蹤到使用者通話 IP 位置，作為消費行為分析
        .col
          .items.image-left
            .item
              .item-image= image_tag("microsoft/icon-skype-positive.svg")
              .item-content
                h4.item-title 提升品牌的印象好感度
                p.item-text 獨家廣告版位呈現方式，網友更加聚焦
      .row.grid-1-2-2.feature
        .col
          .items.image-left
            .item
              .item-image= image_tag("microsoft/icon-skype-idea.svg")
              .item-content
                h4.item-title 呈現最具創意的廣告
                p.item-text 視訊 / 通話的功能 + 多元廣告格式 = 高相關性的影音廣告
        .col
          .items.image-left
            .item
              .item-image= image_tag("microsoft/icon-skype-calltime.svg")
              .item-content
                h4.item-title 緊抓與網友溝通時機
                p.item-text 撥打視訊或撥號等待時間是與網友溝通的最好時機

  #title3.block.blue-mid-block
    .container
      .block-header
        h2.block-title.main-title Outlook.com
        p.block-content 使用者數量成長最快速的電子郵件廣告平台
      .row.grid-1-2-2.feature
        .col
          .items.image-left
            .item
              .item-image= image_tag("microsoft/icon-outlook-ui.svg")
              .item-content
                h4.item-title 完美的整合介面
                p.item-text 新穎又清爽的使用介面，搭載高效能又強大的工具
        .col
          .items.image-left
            .item
              .item-image= image_tag("microsoft/icon-outlook-exclusive.svg")
              .item-content
                h4.item-title 專屬獨家露出
                p.item-text 全新欄位設計，使得廣告可以獲得使用者視窗中專屬注目
      .row.grid-1-2-2.feature
        .col
          .items.image-left
            .item
              .item-image= image_tag("microsoft/icon-outlook-eye.svg")
              .item-content
                h4.item-title 豐富吸睛版位
                p.item-text 一個版位多重選擇，結合影音及圖像，吸引網友的注視
        .col
          .items.image-left
            .item
              .item-image= image_tag("microsoft/icon-outlook-ux.svg")
              .item-content
                h4.item-title 使用經驗至上
                p.item-text 廣告只會露出於商業 e-mail 環境中出現，與使用者心態同步

  .block
    .container
      .block-header
        h2.block-title.main-title 三種廣告形式 Outlook.com 一次滿足
      .row.grid-1-3-3
        .col
          .items
            .item
              .item-image= image_tag("microsoft/type-outlook-onetile.svg")
              .item-content
                h4.item-title.align-line One-tile
                p.item-text 右側唯一的動態磚，可以使網友較容易聚焦於主推的品牌廣告或是商品資訊，適合有強打單一廣告訊息的客戶。
        .col
          .items
            .item
              .item-image= image_tag("microsoft/type-outlook-brandtwotile.svg")
              .item-content
                h4.item-title.align-line Brand two-tile
                p.item-text 第一個動態磚佔據右側上方全版位的banner，非常適合廣告主推廣品牌形象，並結合多媒體影音的多元方式來加強溝通品牌訊息。
        .col
          .items
            .item
              .item-image= image_tag("microsoft/type-outlook-twotile.svg")
              .item-content
                h4.item-title.align-line Two-tile
                p.item-text 兩個動態磚可以分別展示不同產品的特徵，所以非常適用於呈現多項產品，並可以直接連結到外網。

  .block.contact
    .container
      .action-bar
        .content
          h3.slogan 若您有需要在 facebook 上進行廣告、行銷活動，歡迎與 cacaFly 連繫。
        .action
          a.btn href="/contact" 業務咨詢