.page-header
  .page-header-bg
  .container
    .block
      .page-header-content
        h1 Microsoft 廣告
        p
.sub-nav.nav-sticky
  h3: a.sub-nav-title href="#" 目錄
  ul.nav
    li: a href="#" MSN 廣告
    li: a href="#" Skype
    li: a href="#" Outlook
.page-content
  .page-content-article.article
    .container
      .page-content-inner
        = render "/partials/article";