.hero
  .hero-bg
  .container
    .block
      .block-content
        .headline
          h1 Microsoft 廣告
          p
.sub-nav
  h3
    a.sub-nav-title href="#" 目錄
  ul
    li: a href="#" MSN 廣告
    li: a href="#" Rich Media
    li: a href="#" Skype
.page-content
  .page-content-article.article
    .container
      .page-content-inner
        = render "/partials/article";