.page-header
  .page-header-bg.msn-banner
  .container
    .block
      .page-header-content
        h1 更有創意的互動廣告，刻劃品牌故事
.sub-nav.nav-sticky-nospy
  h3: a.sub-nav-title href="#" 目錄
  ul.nav-nospy
    li.active: a href="/microsoft/msn.html" MSN 廣告
    li: a href="/microsoft/skype.html" Skype 廣告
    li: a href="/microsoft/outlook.html" Outlook.com 廣告

.sub-nav.hide-spy
  ul.nav
    li.msn-ad-set: a href="#title1"
    li.msn-positive: a href="#title2"

.page-content
  .block.blue-deep-block
    .container
      .block-header
        h2.block-title.main-title MSN
        p.block-content 擁有眾多最適合您的品牌溝通的網友，為品牌帶來更高的投資報酬率
      .row.grid-1-3-3
        .col
          .items
            .item
              .item-image
                = image_tag("microsoft/feature-msn-flatlayout.svg")
                /[if IE]
                  = image_tag("microsoft/feature-msn-flatlayout.png")
              .item-content
                h4.item-title.align-line 乾淨的版面<br>讓您的廣告一眼就被看見
                p.item-text 簡潔設計使廣告更吸睛，網友聚焦廣告上
        .col
          .items
            .item
              .item-image
                = image_tag("microsoft/feature-msn-content.svg")
                /[if IE]
                  = image_tag("microsoft/feature-msn-content.png")
              .item-content
                h4.item-title.align-line 精緻的內容<br>與您一同訴說品牌的故事
                p.item-text 透過精選內容，強化消費者和品牌的連結
        .col
          .items
            .item
              .item-image
                = image_tag("microsoft/feature-msn-user.svg")
                /[if IE]
                  = image_tag("microsoft/feature-msn-user.png")
              .item-content
                h4.item-title.align-line 優質的網友<br>和您的品牌價值息息相關
                p.item-text 高收入、學歷、消費力的網友符合品牌客戶的目標族群

  #title1.block
    .container
      .block-header
        h2.block-title.main-title MSN 完美廣告組合
      .row.grid-1-3-3.msn-ad-set.zoom-animation
        .col.video-ad
          .items
            .item
              .item-image
                = image_tag("microsoft/type-msn-video.svg")
                /[if IE]
                  = image_tag("microsoft/type-msn-video.png")
              .item-content
                h4.item-title.align-line 創新影音廣告
                p.item-text 無限廣告創意，植入印象深刻的品牌故事
        .col.channel-ad
          .items
            .item
              .item-image
                = image_tag("microsoft/type-msn-channel.svg")
                /[if IE]
                  = image_tag("microsoft/type-msn-channel.png")
              .item-content
                h4.item-title.align-line 多頻道版位
                p.item-text 頻道分類能輕易接觸有特定興趣的消費者
        .col
          .items
            .item
              .item-image
                = image_tag("microsoft/type-msn-special.svg")
                /[if IE]
                  = image_tag("microsoft/type-msn-special.png")
                .msn-gold-ad
              .item-content
                h4.item-title.align-line 專輯廣告模式
                p.item-text 完整的產品溝通，增加消費者對品牌的接受度

  #title2.block.lightgray-block
    .container
      .block-header
        h2.block-title.main-title MSN 廣告是品牌深耕最佳利器
      .row.grid-1-2-2.icon-style.msn-positive.slideup-animation
        .col
          .items.image-left
            .item
              .item-image
                = image_tag("microsoft/icon-msn-comm.svg")
                /[if IE]
                  = image_tag("microsoft/icon-msn-comm.png")
              .item-content
                h4.item-title 深入與消費者溝通
                p.item-text 精美視覺＋多篇廣編稿 = 打造頂級的品牌故事
        .col
          .items.image-left
            .item
              .item-image
                = image_tag("microsoft/icon-msn-visibility.svg")
                /[if IE]
                  = image_tag("microsoft/icon-msn-visibility.png")
              .item-content
                h4.item-title 短期大量曝光
                p.item-text 網友高停留時間使 MSN 廣告短期內大量曝光
        .col
          .items.image-left
            .item
              .item-image
                = image_tag("microsoft/icon-msn-positive.svg")
                /[if IE]
                  = image_tag("microsoft/icon-msn-positive.png")
              .item-content
                h4.item-title 好感度提高
                p.item-text 獨家廣告版位 + 創新影音廣告，提升消費者好感度
        .col
          .items.image-left
            .item
              .item-image
                = image_tag("microsoft/icon-msn-user.svg")
                /[if IE]
                  = image_tag("microsoft/icon-msn-user.png")
              .item-content
                h4.item-title 優質目標族群
                p.item-text MSN 高購買力的族群，購買產品意願度高

  .block.contact
    .container
      .action-bar
        .content
          h3.slogan 若您有需要在 Microsoft 產品上進行廣告、行銷活動，歡迎與 cacaFly 連繫。
        .action
          a.btn href="/contact" 聯絡我們