.page-header
  .page-header-bg.msn-banner
  .container
    .block
      .page-header-content
        h1 更有創意的互動廣告，刻劃品牌故事
.sub-nav.with-icon
  h3: a.sub-nav-title href="#" 目錄
  ul.nav
    li
      a href="/microsoft/msn.html"
        span
          = image_tag("microsoft/product-msn-small.svg")
          /[if IE]
            = image_tag("microsoft/product-msn-small.png")
        | MSN 廣告

    li
      a href="/microsoft/skype.html"
        span
          = image_tag("microsoft/product-skype-small.svg")
          /[if IE]
            = image_tag("microsoft/product-skype-small.png")
        | Skype 廣告

    li.active
      a href="/microsoft/outlook.html"
        span
          = image_tag("microsoft/product-outlook-small.svg")
          /[if IE]
            = image_tag("microsoft/product-outlook-small.png")
        | Outlook.com 廣告

.page-content
  .block.blue-mid-block
    .container
      .block-header
        h2.block-title.main-title Outlook.com
        p.block-headline 使用者數量成長最快速的電子郵件廣告平台
      .row.grid-1-2-2.icon-style
        .col
          .items.image-left
            .item
              .item-image
                = image_tag("microsoft/icon-outlook-ui.svg")
                /[if IE]
                  = image_tag("microsoft/icon-outlook-ui.png")
              .item-content
                h4.item-title 完整整合
                p.item-text 針對消費者與廣告主考量的設計
        .col
          .items.image-left
            .item
              .item-image
                = image_tag("microsoft/icon-outlook-exclusive.svg")
                /[if IE]
                  = image_tag("microsoft/icon-outlook-exclusive.png")
              .item-content
                h4.item-title 獨家露出
                p.item-text 成為使用者視窗中唯一的廣告
      .row.grid-1-2-2.icon-style
        .col
          .items.image-left
            .item
              .item-image
                = image_tag("microsoft/icon-outlook-eye.svg")
                /[if IE]
                  = image_tag("microsoft/icon-outlook-eye.png")
              .item-content
                h4.item-title 吸睛版位
                p.item-text 一個版位多重選擇，結合影音及圖像吸引網友的注視
        .col
          .items.image-left
            .item
              .item-image
                = image_tag("microsoft/icon-outlook-ux.svg")
                /[if IE]
                  = image_tag("microsoft/icon-outlook-ux.png")
              .item-content
                h4.item-title 精準鎖定
                p.item-text 鎖定目標族群與使用者心態同步

  .block
    .container
      .block-header
        h2.block-title.main-title 三種廣告形式 Outlook.com 一次滿足
      .row.grid-1-3-3
        .col
          .items
            .item
              .item-image
                = image_tag("microsoft/type-outlook-onetile.svg")
                /[if IE]
                  = image_tag("microsoft/type-outlook-onetile.png")
              .item-content
                h4.item-title.align-line One-tile
                p.item-text 右側唯一的動態磚，可以使網友較容易聚焦於主推的品牌廣告或是商品資訊，適合有強打單一廣告訊息的客戶。
        .col
          .items
            .item
              .item-image
                = image_tag("microsoft/type-outlook-brandtwotile.svg")
                /[if IE]
                  = image_tag("microsoft/type-outlook-brandtwotile.png")
              .item-content
                h4.item-title.align-line Brand two-tile
                p.item-text 第一個動態磚佔據右側上方全版位的banner，非常適合廣告主推廣品牌形象，並結合多媒體影音的多元方式來加強溝通品牌訊息。
        .col
          .items
            .item
              .item-image
                = image_tag("microsoft/type-outlook-twotile.svg")
                /[if IE]
                  = image_tag("microsoft/type-outlook-twotile.png")
              .item-content
                h4.item-title.align-line Two-tile
                p.item-text 兩個動態磚可以分別展示不同產品的特徵，所以非常適用於呈現多項產品，並可以直接連結到外網。

  .block.contact
    .container
      .action-bar
        .content
          h3.slogan 若您有需要在 Microsoft 產品上進行廣告、行銷活動，歡迎與 cacaFly 連繫。
        .action
          a.btn href="/contact" 聯絡我們