.page-header
  .page-header-bg.msn-banner
  .container
    .block
      .page-header-content
        h1 更有創意的互動廣告，刻劃品牌故事
.sub-nav.nav-sticky-nospy
  h3: a.sub-nav-title href="#" 目錄
  ul.nav-nospy
    li: a href="/microsoft/msn.html" MSN 廣告
    li.active: a href="/microsoft/skype.html" Skype 廣告
    li: a href="/microsoft/outlook.html" Outlook.com 廣告

.sub-nav.hide-spy
  ul.nav
    li.skype-ad-type: a href="#title1"
    li.skype-feature: a href="#title2"

.page-content
  .block.blue-block
    .container
      .block-header
        h2.block-title.main-title Skype
        p.block-headline 3億活躍用戶，台灣前三大的通訊媒體之一！
        p.block-content Skype 整併 MSN Messenger 後，用戶登入單一介面就能享受文字、語音和影像訊息交流的多元即時通訊，更為寬敞彈性的操作介面成為最搶眼的數位行銷舞台。
      .row.grid-1-2-4
        .col
          .items
            .item
              .item-image
                = image_tag("microsoft/feature-skype-multiplatform.svg")
                /[if IE]
                  = image_tag("microsoft/feature-skype-multiplatform.png")
              .item-content
                h4.item-title.align-line 跨各裝置
                p.item-text 廣告涵蓋各裝置作最大曝光
        .col
          .items
            .item
              .item-image
                = image_tag("microsoft/feature-skype-globaluser.svg")
                /[if IE]
                  = image_tag("microsoft/feature-skype-globaluser.png")
              .item-content
                h4.item-title.align-line 高黏著力
                p.item-text 蟬聯黏著度最高的 app 前五名
        .col
          .items
            .item
              .item-image
                = image_tag("microsoft/feature-skype-onlyad.svg")
                /[if IE]
                  = image_tag("microsoft/feature-skype-onlyad.png")
              .item-content
                h4.item-title.align-line 獨家版位
                p.item-text 黃金版位在網友視窗中唯一廣告
        .col
          .items
            .item
              .item-image
                = image_tag("microsoft/feature-skype-multidevice.svg")
                /[if IE]
                  = image_tag("microsoft/feature-skype-multidevice.png")
              .item-content
                h4.item-title.align-line 安裝數高
                p.item-text 每 3 台 iPad、每 4 支 iPhone、每 5 支 Android 安裝 Skype 應用程式

  .block
    .container
      .block-header
        h2.block-title.main-title Skype 網友多與家人，朋友還有重要的人們聯繫
        p.block-headline 93% Skyper 網友占購買決策的重要角色
      .row
        .col
          .items.image-top
            .item
              .item-image
                canvas.chart#skype-user-type width="550" height="400"

  .block
    .container
      .block-header
        h2.block-title.main-title Skype 廣告類型
      #title1.row.grid-1-2-4.skype-ad-type.zoom-animation
        .col
          .items
            .item
              .item-image
                = image_tag("microsoft/type-skype-callad.svg")
                /[if IE]
                  = image_tag("microsoft/type-skype-callad.png")
              .item-content
                h4.item-title.align-line 視訊對話焦點大看版
                p.item-text 抓住視訊等待時間，幫助品牌進入消費決策對話
        .col
          .items
            .item
              .item-image
                = image_tag("microsoft/type-skype-bigbanner.svg")
                /[if IE]
                  = image_tag("microsoft/type-skype-bigbanner.png")
              .item-content
                h4.item-title.align-line 瘋狂橫幅大看版
                p.item-text 每次登入/出必經版位，多元影音模式發揮廣告創意
        .col
          .items
            .item
              .item-image
                = image_tag("microsoft/type-skype-chatbanner.svg")
                /[if IE]
                  = image_tag("microsoft/type-skype-chatbanner.png")
              .item-content
                h4.item-title.align-line 好友對話巨幅
                p.item-text 此版位透過好友影響購買決策，提高你的產品購買率
        .col
          .items
            .item
              .item-image
                = image_tag("microsoft/type-skype-mobilead.svg")
                /[if IE]
                  = image_tag("microsoft/type-skype-mobilead.png")
              .item-content
                h4.item-title.align-line 手機版位
                p.item-text 最機動性的行動媒體增加你的曝光量

  .block.lightgray-block
    .container
      .block-header
        h2.block-title.main-title 進入消費者購買決策的最佳媒介
      #title2.row.grid-1-2-2.icon-style.skype-feature.slideup-animation
        .col
          .items.image-left
            .item
              .item-image
                = image_tag("microsoft/icon-skype-relevance.svg")
                /[if IE]
                  = image_tag("microsoft/icon-skype-relevance.png")
              .item-content
                h4.item-title 與網友相關性高
                p.item-text 追蹤到使用者輪廓，作為消費行為分析
        .col
          .items.image-left
            .item
              .item-image
                = image_tag("microsoft/icon-skype-positive.svg")
                /[if IE]
                  = image_tag("microsoft/icon-skype-positive.png")
              .item-content
                h4.item-title 廣告最吸睛
                p.item-text 獨家廣告版位呈現方式，網友更加聚焦
        .col
          .items.image-left
            .item
              .item-image
                = image_tag("microsoft/icon-skype-idea.svg")
                /[if IE]
                  = image_tag("microsoft/icon-skype-idea.png")
              .item-content
                h4.item-title 創意廣告模式
                p.item-text 多元廣告格式，為廣告增加創意力
        .col
          .items.image-left
            .item
              .item-image
                = image_tag("microsoft/icon-skype-calltime.svg")
                /[if IE]
                  = image_tag("microsoft/icon-skype-calltime.png")
              .item-content
                h4.item-title 緊抓溝通時機
                p.item-text 撥打/視訊等待時間是與網友溝通最好時機

  .block.contact
    .container
      .action-bar
        .content
          h3.slogan 若您有需要在 Microsoft 產品上進行廣告、行銷活動，歡迎與 cacaFly 連繫。
        .action
          a.btn href="/contact" 聯絡我們

= javascript_include_tag "/vender/chart.min.js","chart/skype.chart.js"

