.page-header
  .page-header-bg.about-banner
  .container
    .block
      .page-header-content
        h1 cacaFly 始於社群行銷的新世代，最早擁有社群概念的專家

.sub-nav.nav-sticky
  h3: a.sub-nav-title href="#" 目錄
  ul.nav
    li: a href="#milestone" Milestone
    li: a href="#current-fact" Current Fact
    li: a href="#main-service" Main Service
    li: a href="#core-competence" Core Competence
    li: a href="#cacafly-vision" cacaFly Vision

.page-content
  #milestone.anchor
  .block
    .container
      .block-header
        h2.block-title.main-title Milestone
      .row
        .milestone-item
          .year 2006
          .content
            .title Founded funP.com
            p funP.com was a web. 2.0 website created by a group of young graduates from NCTU and invested by several senior leaders in the online marketing filed such as Mr. Hung-Tze Jan - founder of PCHome Online.
        .milestone-item
          .year 2009
          .content
            .title Established cacaFly
            p cacaFly is the branch company established under the original headquarter company – funP.com and is now the leading company in the social networking  field.
        .milestone-item
          .year 2011
          .content
            .title Connected with Facebook
            p Based on the knowledge of social network and superiority at programming, cacaFly was chosen as the only authorized advertisement reseller in Taiwan.
        .milestone-item
          .year 2012
          .content
            .title Developed SMB market
            p cacaFly started to provide services for small and medium business longs for improving their brand through social network, dedicated to bring new concepts and helpful applications to the clients.
        .milestone-item
          .year 2013
          .content
            .title Connected with Microsoft
            p In order to broaden the scope in digital marketing, cacaFly became the excusive advertisement reseller of Microsoft in Taiwan.
        .milestone-item
          .year 2014
          .content
            .title Connected with Google
            p cacaFly added Google Ads into their product line and all the employees had passed the official Google Partnership Certifications of Adwords, Analytic, DoubleClick

  #current-fact.anchor
  .block.blue-deep-block
    .container
      .block-header
        h2.block-title.main-title Current Fact
      .row.grid-1-3-3.positive
        .col
          .items.image-top
            .item
              .item-image
                = image_tag("english/current-fact-taiwan.svg")
                /[if IE]
                  = image_tag("english/current-fact-taiwan.png")
              .item-content
                h4.item-title Taiwan
                .item-text
                  ul.positive-list
                    li Offices in Taipei, HsinChu, Taichung.
                    li Around 90 Employees.

        .col
          .items.image-top
            .item
              .item-image
                = image_tag("english/current-fact-global.svg")
                /[if IE]
                  = image_tag("english/current-fact-global.png")
              .item-content
                h4.item-title Global Expansion Plan
                .item-text
                  ul.positive-list
                    li Beijing Office (2014) - Chinese market.
                    li Southeast Asia Office (2014).

        .col
          .items.image-top
            .item
              .item-image
                = image_tag("english/current-fact-no1.svg")
                /[if IE]
                  = image_tag("english/current-fact-no1.png")
              .item-content
                h4.item-title No.1 Digital Media Reseller in Taiwan
                .item-text
                  ul.positive-list
                    li Facebook, Google, and Microsoft Official Partner.

  #main-service.anchor
  .block
    .container
      .block-header
        .block-image= image_tag("english/main-service.png")
        h2.block-title.main-title Main Service
      .row.grid-1-3-3.positive
        .col
          .items.image-top
            .item
              .item-image
                = image_tag("english/main-service-fb.svg")
                /[if IE]
                  = image_tag("english/main-service-fb.png")
              .item-content
                h4.item-title Facebook
                .item-text
                  ul.positive-list
                    li Fan page management
                    li Facebook ad operation
                    li Facebook marketing strategy
        .col
          .items.image-top
            .item
              .item-image
                = image_tag("english/main-service-msn.svg")
                /[if IE]
                  = image_tag("english/main-service-msn.png")
              .item-content
                h4.item-title Microsoft
                .item-text
                  ul.positive-list
                    li MSN AD
                    li Skype
                    li Outlook

        .col
          .items.image-top
            .item
              .item-image
                = image_tag("english/main-service-google.svg")
                /[if IE]
                  = image_tag("english/main-service-google.png")
              .item-content
                h4.item-title Google
                .item-text
                  ul.positive-list
                    li Website optimization
                    li Marketing strategy suggestions
                    li Google search
                    li Google display
                    li Youtube

  #core-competence.anchor
  .block.lightgray-block
    .container
      .block-header
        .block-image
          = image_tag("english/core-competence.svg")
          /[if IE]
            = image_tag("english/core-competence.png")
        h2.block-title.main-title Core Competence
      .row.grid-1-3-3.positive
        .col
          .items.image-top
            .item
              .item-image
                = image_tag("about/core-speed.svg")
                /[if IE]
                  = image_tag("about/core-speed.png")
              .item-content
                h4.item-title Speed
                .item-text
                  ul.positive-list
                    li Adapt to digital media quick change, offering news in advance

        .col
          .items.image-top
            .item
              .item-image
                = image_tag("about/core-pro.svg")
                /[if IE]
                  = image_tag("about/core-pro.png")
              .item-content
                h4.item-title Professional
                .item-text
                  ul.positive-list
                    li 5 Years of social marketing experience
                    li No. 1 Digital Media Reseller in Taiwan

        .col
          .items.image-top
            .item
              .item-image
                = image_tag("about/core-tech.svg")
                /[if IE]
                  = image_tag("about/core-tech.png")
              .item-content
                h4.item-title Technology
                .item-text
                  ul.positive-list
                    li Our own Facebook advertising tool, to resolve all needs and problems that media agencies might occurred.
                    li Apply official PMD certification for more official resource.

  #cacafly-vision.anchor
  .block.orange-block
    .container
      .block-header
        h2.block-title.main-title cacaFly Vision
      .row.grid-1-3-3.positive
        .col
          .items.image-top
            .item
              .item-image
                = image_tag("english/vision-cacafly.svg")
                /[if IE]
                  = image_tag("english/vision-cacafly.png")
              .item-content
                h4.item-title cacaFly – No. 1 Digital reseller in multi digital solution
                .item-text
                  p Will put more efforts in hiring and training employees. Looking forward to find more responsible, energetic, and passionate people to the big family.

        .col
          .items.image-top
            .item
              .item-image
                = image_tag("english/vision-bigdata.svg")
                /[if IE]
                  = image_tag("english/vision-bigdata.png")
              .item-content
                h4.item-title Big-data & Ad-Tech
                .item-text
                  p Develop both technology and multi product line in order to apply big-data management into cacaFly’s Ad Network.

        .col
          .items.image-top
            .item
              .item-image
                = image_tag("english/vision-location.svg")
                /[if IE]
                  = image_tag("english/vision-location.png")
              .item-content
                h4.item-title South-east Asia Business Development
                .item-text
                  p Copy our successful stories in Taiwan and replicate it into South-east Asia market.
